{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.017462730407715, "y":2.7887489795684814, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.001054286956787, "y":2.764629602432251, "heading":0.509070304500213, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6083303689956665, "y":0.6750250458717346, "heading":2.5073863885948664, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6707639694213863, "y":2.9202678203582764, "heading":-0.5215436408085248, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.612493634223938, "y":0.6844470500946045, "heading":2.495473687944677, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.434030055999756, "y":3.038634777069092, "heading":-0.49999535929245253, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.477332673035562, "y":3.283334329724312, "r":0.24418665626609384}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.49004790186882, "y":4.051691819331609, "r":0.917721240991906}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.017462730407715 m", "val":8.017462730407715}, "y":{"exp":"2.7887489795684814 m", "val":2.7887489795684814}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.001054286956787 m", "val":5.001054286956787}, "y":{"exp":"2.764629602432251 m", "val":2.764629602432251}, "heading":{"exp":"0.509070304500213 rad", "val":0.509070304500213}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6083303689956665 m", "val":1.6083303689956665}, "y":{"exp":"0.6750250458717346 m", "val":0.6750250458717346}, "heading":{"exp":"2.5073863885948664 rad", "val":2.5073863885948664}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6707639694213867 m", "val":3.6707639694213863}, "y":{"exp":"2.9202678203582764 m", "val":2.9202678203582764}, "heading":{"exp":"-0.5215436408085248 rad", "val":-0.5215436408085248}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.612493634223938 m", "val":1.612493634223938}, "y":{"exp":"0.6844470500946045 m", "val":0.6844470500946045}, "heading":{"exp":"2.495473687944677 rad", "val":2.495473687944677}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.434030055999756 m", "val":3.434030055999756}, "y":{"exp":"3.038634777069092 m", "val":3.038634777069092}, "heading":{"exp":"-0.49999535929245253 rad", "val":-0.49999535929245253}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.477332673035562 m", "val":4.477332673035562}, "y":{"exp":"3.283334329724312 m", "val":3.283334329724312}, "r":{"exp":"0.24418665626609382 m", "val":0.24418665626609384}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49004790186882 m", "val":4.49004790186882}, "y":{"exp":"4.051691819331609 m", "val":4.051691819331609}, "r":{"exp":"0.9177212409919061 m", "val":0.917721240991906}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93343,2.20656,3.35441,4.49884,5.62708],
  "samples":[
    {"t":0.0, "x":8.01746, "y":2.78875, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.78971, "ay":0.07854, "alpha":10.18788, "fx":[-154.98688,-155.58877,-147.29846,-147.32171], "fy":[36.06702,-33.41237,-59.57653,59.59391]},
    {"t":0.01638, "x":8.01508, "y":2.78876, "heading":0.0, "vx":-0.29132, "vy":0.00129, "omega":0.16684, "ax":-17.81318, "ay":0.07109, "alpha":10.02497, "fx":[-155.05698,-155.62232,-147.62252,-147.69252], "fy":[35.64364,-33.12887,-58.6527,58.55628]},
    {"t":0.03275, "x":8.00792, "y":2.78879, "heading":0.00273, "vx":-0.58303, "vy":0.00245, "omega":0.331, "ax":-17.83965, "ay":0.06087, "alpha":9.8417, "fx":[-155.15991,-155.63595,-148.01945,-148.07954], "fy":[35.04853,-32.91314,-57.50302,57.4385]},
    {"t":0.04913, "x":7.99598, "y":2.78884, "heading":0.00815, "vx":-0.87517, "vy":0.00345, "omega":0.49217, "ax":-17.86981, "ay":0.04779, "alpha":9.6313, "fx":[-155.29547,-155.63283,-148.49552,-148.49694], "fy":[34.26657,-32.74408,-56.08958,56.19297]},
    {"t":0.0655, "x":7.97925, "y":2.7889, "heading":0.01621, "vx":-1.1678, "vy":0.00423, "omega":0.64989, "ax":-17.90458, "ay":0.03161, "alpha":9.38419, "fx":[-155.46355,-155.61715,-149.05909,-148.96375], "fy":[33.27477,-32.59191,-54.35848,54.75112]},
    {"t":0.08188, "x":7.95773, "y":2.78897, "heading":0.02685, "vx":-1.46101, "vy":0.00475, "omega":0.80357, "ax":-17.94518, "ay":0.01189, "alpha":9.08654, "fx":[-155.66412,-155.59474,-149.72059,-149.50541], "fy":[32.03751,-32.41285,-52.23303,53.01283]},
    {"t":0.09826, "x":7.93139, "y":2.78905, "heading":0.04001, "vx":-1.75488, "vy":0.00494, "omega":0.95237, "ax":-17.99324, "ay":-0.01225, "alpha":8.71786, "fx":[-155.89731,-155.5742,-150.49239,-150.15595], "fy":[30.49773,-32.13944,-49.6022,50.82727]},
    {"t":0.11463, "x":7.90024, "y":2.78913, "heading":0.05561, "vx":-2.04953, "vy":0.00474, "omega":1.09513, "ax":-18.05089, "ay":-0.0425, "alpha":8.24619, "fx":[-156.16321,-155.56886,-151.38786,-150.96098], "fy":[28.55888,-31.66104,-46.29982,47.95616]},
    {"t":0.13101, "x":7.86426, "y":2.78921, "heading":0.07354, "vx":-2.34513, "vy":0.00405, "omega":1.23017, "ax":-18.12081, "ay":-0.08239, "alpha":7.61836, "fx":[-156.46088,-155.6001,-152.41836,-151.98009], "fy":[26.04491,-30.78102,-42.06488,43.99807]},
    {"t":0.14738, "x":7.82343, "y":2.78926, "heading":0.09369, "vx":-2.64188, "vy":0.0027, "omega":1.35493, "ax":-18.20581, "ay":-0.13973, "alpha":6.73738, "fx":[-156.78355,-155.70299,-153.58316,-153.28148], "fy":[22.59921,-29.10993,-36.46013,38.21742]},
    {"t":0.16376, "x":7.77772, "y":2.78929, "heading":0.11588, "vx":-2.94001, "vy":0.00041, "omega":1.46526, "ax":-18.30561, "ay":-0.23356, "alpha":5.40179, "fx":[-157.09341,-155.93081,-154.83439,-154.88784], "fy":[17.3788,-25.74597,-28.68873,29.11026]},
    {"t":0.18013, "x":7.72712, "y":2.78926, "heading":0.13987, "vx":-3.23978, "vy":-0.00342, "omega":1.55372, "ax":-18.39543, "ay":-0.41708, "alpha":3.09857, "fx":[-157.1469,-156.29157,-155.94089,-156.42276], "fy":[7.83103,-18.01827,-17.1356,13.13415]},
    {"t":0.19651, "x":7.6716, "y":2.78915, "heading":0.16532, "vx":-3.54103, "vy":-0.01025, "omega":1.60446, "ax":-18.21687, "ay":-0.86442, "alpha":-2.16408, "fx":[-154.14548,-155.14631,-155.86311,-154.57245], "fy":[-18.423,6.55477,1.89214,-19.43082]},
    {"t":0.21289, "x":7.61117, "y":2.78887, "heading":0.19159, "vx":-3.83934, "vy":-0.0244, "omega":1.56902, "ax":-11.39347, "ay":-1.76611, "alpha":-28.12654, "fx":[-38.74228,-69.1523,-150.28537,-129.4195], "fy":[-140.48669,129.50729,33.70835,-82.81102]},
    {"t":0.22926, "x":7.54677, "y":2.78823, "heading":0.21728, "vx":-4.02592, "vy":-0.05332, "omega":1.10842, "ax":-10.15513, "ay":-1.32862, "alpha":-29.35558, "fx":[-21.06645,-52.10829,-146.11545,-126.18157], "fy":[-134.09023,131.92311,38.27874,-81.31066]},
    {"t":0.24564, "x":7.47948, "y":2.78718, "heading":0.23544, "vx":-4.19222, "vy":-0.07508, "omega":0.6277, "ax":-9.23438, "ay":-0.45759, "alpha":-26.75808, "fx":[-15.67508,-42.84551,-136.04417,-119.58357], "fy":[-104.97187,119.86526,41.11742,-71.57759]},
    {"t":0.26201, "x":7.40959, "y":2.78589, "heading":0.24571, "vx":-4.34344, "vy":-0.08257, "omega":0.18951, "ax":-3.05002, "ay":1.69026, "alpha":-8.9935, "fx":[0.73861,-8.03843,-53.4639,-42.99636], "fy":[-3.06661,44.55697,29.78643,-13.77499]},
    {"t":0.27839, "x":7.33806, "y":2.78476, "heading":0.24882, "vx":-4.39339, "vy":-0.05489, "omega":0.04223, "ax":-0.0947, "ay":0.82789, "alpha":-0.27324, "fx":[0.24533,-0.0906,-1.96791,-1.40832], "fy":[6.37159,8.1581,7.6823,5.95223]},
    {"t":0.29477, "x":7.2661, "y":2.78397, "heading":0.24951, "vx":-4.39494, "vy":-0.04134, "omega":0.03776, "ax":-0.00564, "ay":0.31996, "alpha":-0.01056, "fx":[0.08,0.03895,-0.18967,-0.1212], "fy":[2.63943,2.8577,2.79948,2.58819]},
    {"t":0.31114, "x":7.19413, "y":2.78334, "heading":0.25013, "vx":-4.39503, "vy":-0.0361, "omega":0.03758, "ax":-0.00141, "ay":0.12258, "alpha":-0.0023, "fx":[0.03192,0.01779,-0.06065,-0.03711], "fy":[1.01447,1.08939,1.06936,0.99684]},
    {"t":0.32752, "x":7.12215, "y":2.78276, "heading":0.25074, "vx":-4.39506, "vy":-0.03409, "omega":0.03755, "ax":-0.00057, "ay":0.04689, "alpha":-0.00133, "fx":[0.01327,0.00744,-0.02486,-0.01515], "fy":[0.38726,0.41811,0.40984,0.37998]},
    {"t":0.34389, "x":7.05018, "y":2.78221, "heading":0.25136, "vx":-4.39507, "vy":-0.03332, "omega":0.03753, "ax":-0.00027, "ay":0.0179, "alpha":-0.001, "fx":[0.00604,0.00333,-0.01157,-0.00708], "fy":[0.14688,0.16112,0.1573,0.14352]},
    {"t":0.36027, "x":6.97821, "y":2.78167, "heading":0.25197, "vx":-4.39507, "vy":-0.03303, "omega":0.03751, "ax":-0.00016, "ay":0.00679, "alpha":-0.00088, "fx":[0.00325,0.00175,-0.0065,-0.00401], "fy":[0.05481,0.06269,0.06057,0.05294]},
    {"t":0.37665, "x":6.90623, "y":2.78113, "heading":0.25259, "vx":-4.39507, "vy":-0.03292, "omega":0.03749, "ax":-0.00012, "ay":0.00254, "alpha":-0.00084, "fx":[0.00218,0.00114,-0.00456,-0.00284], "fy":[0.01954,0.02499,0.02352,0.01825]},
    {"t":0.39302, "x":6.83426, "y":2.78059, "heading":0.2532, "vx":-4.39507, "vy":-0.03288, "omega":0.03748, "ax":-0.0001, "ay":0.00091, "alpha":-0.00082, "fx":[0.00177,0.0009,-0.00382,-0.00239], "fy":[0.00604,0.01056,0.00933,0.00496]},
    {"t":0.4094, "x":6.76229, "y":2.78005, "heading":0.25381, "vx":-4.39508, "vy":-0.03286, "omega":0.03747, "ax":-0.0001, "ay":0.00028, "alpha":-0.00081, "fx":[0.00161,0.00081,-0.00354,-0.00222], "fy":[0.00087,0.00502,0.0039,-0.00013]},
    {"t":0.42577, "x":6.69031, "y":2.77951, "heading":0.25443, "vx":-4.39508, "vy":-0.03286, "omega":0.03745, "ax":-0.0001, "ay":0.00004, "alpha":-0.00081, "fx":[0.00155,0.00078,-0.00343,-0.00215], "fy":[-0.00112,0.00289,0.0018,-0.00209]},
    {"t":0.44215, "x":6.61834, "y":2.77898, "heading":0.25504, "vx":-4.39508, "vy":-0.03286, "omega":0.03744, "ax":-0.00009, "ay":-0.00005, "alpha":-0.00081, "fx":[0.00153,0.00076,-0.00338,-0.00212], "fy":[-0.00193,0.00204,0.00096,-0.00288]},
    {"t":0.45853, "x":6.54637, "y":2.77844, "heading":0.25565, "vx":-4.39508, "vy":-0.03286, "omega":0.03743, "ax":-0.00009, "ay":-0.0001, "alpha":-0.00081, "fx":[0.00152,0.00075,-0.00336,-0.0021], "fy":[-0.00234,0.00159,0.00052,-0.00329]},
    {"t":0.4749, "x":6.47439, "y":2.7779, "heading":0.25627, "vx":-4.39508, "vy":-0.03286, "omega":0.03741, "ax":-0.00009, "ay":-0.00016, "alpha":-0.0008, "fx":[0.00151,0.00075,-0.00333,-0.00209], "fy":[-0.00279,0.00111,0.00004,-0.00373]},
    {"t":0.49128, "x":6.40242, "y":2.77736, "heading":0.25688, "vx":-4.39508, "vy":-0.03286, "omega":0.0374, "ax":-0.00009, "ay":-0.00027, "alpha":-0.0008, "fx":[0.00148,0.00073,-0.00328,-0.00205], "fy":[-0.00374,0.00009,-0.00096,-0.00467]},
    {"t":0.50765, "x":6.33045, "y":2.77682, "heading":0.25749, "vx":-4.39509, "vy":-0.03287, "omega":0.03739, "ax":-0.00009, "ay":-0.00056, "alpha":-0.0008, "fx":[0.0014,0.00069,-0.00315,-0.00197], "fy":[-0.00614,-0.00247,-0.00348,-0.00703]},
    {"t":0.52403, "x":6.25847, "y":2.77629, "heading":0.2581, "vx":-4.39509, "vy":-0.03288, "omega":0.03738, "ax":-0.00008, "ay":-0.00132, "alpha":-0.00079, "fx":[0.00121,0.00058,-0.00281,-0.00176], "fy":[-0.01238,-0.00915,-0.01004,-0.01317]},
    {"t":0.5404, "x":6.1865, "y":2.77575, "heading":0.25872, "vx":-4.39509, "vy":-0.0329, "omega":0.03736, "ax":-0.00006, "ay":-0.00328, "alpha":-0.00077, "fx":[0.00072,0.0003,-0.00191,-0.00123], "fy":[-0.02869,-0.02658,-0.02716,-0.0292]},
    {"t":0.55678, "x":6.11453, "y":2.77521, "heading":0.25933, "vx":-4.39509, "vy":-0.03295, "omega":0.03735, "ax":-0.00001, "ay":-0.00842, "alpha":-0.00071, "fx":[-0.00058,-0.00042,0.00044,0.00017], "fy":[-0.07127,-0.07208,-0.07186,-0.07107]},
    {"t":0.57316, "x":6.04255, "y":2.77467, "heading":0.25994, "vx":-4.39509, "vy":-0.03309, "omega":0.03734, "ax":0.00012, "ay":-0.02182, "alpha":-0.00057, "fx":[-0.00396,-0.00227,0.00657,0.00383], "fy":[-0.18244,-0.1909,-0.18854,-0.18037]},
    {"t":0.58953, "x":5.97058, "y":2.77412, "heading":0.26055, "vx":-4.39509, "vy":-0.03345, "omega":0.03733, "ax":0.00048, "ay":-0.05681, "alpha":-0.00018, "fx":[-0.01272,-0.00705,0.02266,0.01343], "fy":[-0.47267,-0.50108,-0.49315,-0.4657]},
    {"t":0.60591, "x":5.8986, "y":2.77357, "heading":0.26116, "vx":-4.39508, "vy":-0.03438, "omega":0.03733, "ax":0.00149, "ay":-0.14814, "alpha":0.00094, "fx":[-0.03522,-0.01901,0.06572,0.03935], "fy":[-1.23006,-1.31106,-1.28842,-1.21014]},
    {"t":0.62228, "x":5.82663, "y":2.77298, "heading":0.26177, "vx":-4.39506, "vy":-0.0368, "omega":0.03734, "ax":0.00588, "ay":-0.38632, "alpha":0.00829, "fx":[-0.09225,-0.04401,0.20743,0.12902], "fy":[-3.1971,-3.43729,-3.36998,-3.13786]},
    {"t":0.63866, "x":5.75466, "y":2.77233, "heading":0.26239, "vx":-4.39496, "vy":-0.04313, "omega":0.03748, "ax":0.08031, "ay":-1.00084, "alpha":0.21758, "fx":[-0.26589,0.05671,1.7317,1.20962], "fy":[-7.92642,-9.51889,-9.07103,-7.53159]},
    {"t":0.65504, "x":5.6827, "y":2.77149, "heading":0.263, "vx":-4.39364, "vy":-0.05952, "omega":0.04104, "ax":2.57126, "ay":-2.19256, "alpha":7.47965, "fx":[-1.06647,6.91949,45.62751,35.99219], "fy":[-4.95443,-43.72204,-31.17464,5.26152]},
    {"t":0.67141, "x":5.61109, "y":2.77022, "heading":0.26367, "vx":-4.35154, "vy":-0.09542, "omega":0.16353, "ax":9.21121, "ay":0.16962, "alpha":26.15746, "fx":[14.90811,44.28442,135.18758,118.98009], "fy":[96.97217,-119.554,-41.41932,69.77146]},
    {"t":0.68779, "x":5.54107, "y":2.76868, "heading":0.26635, "vx":-4.2007, "vy":-0.09265, "omega":0.59188, "ax":10.40334, "ay":1.30827, "alpha":28.51558, "fx":[23.24997,58.36412,146.51217,125.78949], "fy":[130.01771,-130.27003,-36.36639,81.12516]},
    {"t":0.70416, "x":5.47367, "y":2.76734, "heading":0.27604, "vx":-4.03033, "vy":-0.07122, "omega":1.05885, "ax":11.20795, "ay":1.95008, "alpha":28.25149, "fx":[31.72851,71.76689,151.05778,126.73474], "fy":[139.6068,-129.53307,-30.09683,86.36366]},
    {"t":0.72054, "x":5.40918, "y":2.76643, "heading":0.29338, "vx":-3.84679, "vy":-0.03929, "omega":1.52149, "ax":17.92052, "ay":0.98345, "alpha":4.9827, "fx":[150.6863,152.04542,155.5777,151.33624], "fy":[31.57031,-26.81472,-6.78715,35.48812]},
    {"t":0.73692, "x":5.34858, "y":2.76592, "heading":0.3183, "vx":-3.55333, "vy":-0.02318, "omega":1.60309, "ax":18.40914, "ay":0.44198, "alpha":-2.5938, "fx":[157.09066,156.25371,156.3379,156.58601], "fy":[-2.61225,15.82257,10.80961,-8.98391]},
    {"t":0.75329, "x":5.29286, "y":2.7656, "heading":0.34455, "vx":-3.25186, "vy":-0.01594, "omega":1.56061, "ax":18.32539, "ay":0.2396, "alpha":-5.46197, "fx":[157.60246,155.09944,156.04387,154.67339], "fy":[-11.01237,29.60219,19.7513,-30.19014]},
    {"t":0.76967, "x":5.24207, "y":2.76537, "heading":0.37011, "vx":-2.95176, "vy":-0.01202, "omega":1.47117, "ax":18.22247, "ay":0.1529, "alpha":-6.97552, "fx":[157.75498,154.00291,155.75117,152.40882], "fy":[-14.15488,36.64727,24.475,-41.76572]},
    {"t":0.78604, "x":5.19617, "y":2.7652, "heading":0.3942, "vx":-2.65336, "vy":-0.00952, "omega":1.35694, "ax":18.142, "ay":0.11136, "alpha":-7.88897, "fx":[157.86557,153.11565,155.60848,150.59078], "fy":[-15.439,41.11141,26.93722,-48.82111]},
    {"t":0.80242, "x":5.15516, "y":2.76506, "heading":0.41642, "vx":-2.35626, "vy":-0.00769, "omega":1.22775, "ax":18.08276, "ay":0.08905, "alpha":-8.48494, "fx":[157.96915,152.38806,155.59717,149.21077], "fy":[-15.89993,44.28672,28.10318,-53.46052]},
    {"t":0.8188, "x":5.11899, "y":2.76494, "heading":0.43652, "vx":-2.06014, "vy":-0.00623, "omega":1.0888, "ax":18.03934, "ay":0.07543, "alpha":-8.89503, "fx":[158.06731,151.7795,155.6741,148.16697], "fy":[-15.96065,46.70049,28.50556,-56.67942]},
    {"t":0.83517, "x":5.08768, "y":2.76485, "heading":0.45435, "vx":-1.76473, "vy":-0.005, "omega":0.94313, "ax":18.00713, "ay":0.06591, "alpha":-9.189, "fx":[158.15759,151.26458,155.80067,147.36947], "fy":[-15.82717,48.60741,28.46668,-59.00474]},
    {"t":0.85155, "x":5.06119, "y":2.76478, "heading":0.4698, "vx":-1.46985, "vy":-0.00392, "omega":0.79266, "ax":17.98278, "ay":0.05847, "alpha":-9.40713, "fx":[158.23788,150.82764,155.94741,146.7509], "fy":[-15.61232,50.14566,28.19626,-60.74057]},
    {"t":0.86792, "x":5.03953, "y":2.76472, "heading":0.48278, "vx":-1.17536, "vy":-0.00296, "omega":0.6386, "ax":17.96388, "ay":0.05225, "alpha":-9.57419, "fx":[158.3069,150.45876,156.0931,146.26227], "fy":[-15.38331,51.39685,27.83856,-62.07462]},
    {"t":0.8843, "x":5.02269, "y":2.76468, "heading":0.49324, "vx":-0.88119, "vy":-0.00211, "omega":0.48182, "ax":17.94875, "ay":0.04696, "alpha":-9.70604, "fx":[158.36398,150.1514,156.22284,145.86791], "fy":[-15.1828,52.41241,27.49684,-63.12893]},
    {"t":0.90067, "x":5.01067, "y":2.76465, "heading":0.50113, "vx":-0.58726, "vy":-0.00134, "omega":0.32287, "ax":17.93616, "ay":0.04257, "alpha":-9.81326, "fx":[158.40885,149.90112,156.32626,145.54159], "fy":[-15.03919,53.22639,27.24704,-63.98615]},
    {"t":0.91705, "x":5.00346, "y":2.76463, "heading":0.50641, "vx":-0.29354, "vy":-0.00064, "omega":0.16217, "ax":17.92523, "ay":0.03915, "alpha":-9.90314, "fx":[158.44136,149.70478,156.39598,145.26384], "fy":[-14.97209,53.86218,27.14582,-64.704]},
    {"t":0.93343, "x":5.00105, "y":2.76463, "heading":0.50907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.97697, "ay":-11.09496, "alpha":16.38414, "fx":[-147.90459,-89.92961,-13.627,-155.98843], "fy":[-58.70686,-131.33315,-158.34893,-29.05532]},
    {"t":0.94954, "x":4.9995, "y":2.76319, "heading":0.50907, "vx":-0.19302, "vy":-0.1788, "omega":0.26404, "ax":-12.00221, "ay":-11.05866, "alpha":16.39927, "fx":[-147.9914,-90.17109,-14.10625,-156.03951], "fy":[-58.40956,-131.13681,-158.25878,-28.40428]},
    {"t":0.96566, "x":4.99483, "y":2.75887, "heading":0.51333, "vx":-0.38644, "vy":-0.35702, "omega":0.52833, "ax":-12.01788, "ay":-11.01885, "alpha":16.46078, "fx":[-148.00633,-90.20344,-14.47902,-156.15264], "fy":[-58.27963,-131.07775,-158.16542,-27.33206]},
    {"t":0.98177, "x":4.98704, "y":2.75169, "heading":0.52184, "vx":-0.58012, "vy":-0.5346, "omega":0.7936, "ax":-12.02412, "ay":-10.9753, "alpha":16.56718, "fx":[-147.95059,-90.03048,-14.75817,-156.31458], "fy":[-58.31063,-131.15166,-158.06448,-25.84649]},
    {"t":0.99789, "x":4.97613, "y":2.74165, "heading":0.53463, "vx":-0.77389, "vy":-0.71147, "omega":1.06059, "ax":-12.02115, "ay":-10.92798, "alpha":16.7152, "fx":[-147.82408,-89.6565,-14.96649,-156.50556], "fy":[-58.49554,-131.35155,-157.94839,-23.96803]},
    {"t":1.014, "x":4.9621, "y":2.72876, "heading":0.55172, "vx":-0.96762, "vy":-0.88758, "omega":1.32997, "ax":-12.00941, "ay":-10.87692, "alpha":16.89925, "fx":[-147.62521,-89.08729,-15.14147,-156.69941], "fy":[-58.82593,-131.66649,-157.80444,-21.72957]},
    {"t":1.03012, "x":4.94494, "y":2.71304, "heading":0.57315, "vx":-1.16116, "vy":-1.06287, "omega":1.60231, "ax":-11.98993, "ay":-10.82206, "alpha":17.10995, "fx":[-147.35004,-88.33212,-15.34578,-156.8627], "fy":[-59.2911,-132.07911,-157.61091,-19.17922]},
    {"t":1.04624, "x":4.92467, "y":2.69451, "heading":0.59898, "vx":-1.35439, "vy":-1.23728, "omega":1.87805, "ax":-11.96495, "ay":-10.76337, "alpha":17.33034, "fx":[-146.98915,-87.4077,-15.69344,-156.95059], "fy":[-59.8794,-132.56037,-157.328,-16.39599]},
    {"t":1.06235, "x":4.90129, "y":2.67317, "heading":0.62924, "vx":-1.54721, "vy":-1.41074, "omega":2.15734, "ax":-11.93956, "ay":-10.70224, "alpha":17.52354, "fx":[-146.51509,-86.34584,-16.4229,-156.89322], "fy":[-60.5922,-133.05786,-156.87378,-13.56025]},
    {"t":1.07847, "x":4.87481, "y":2.64905, "heading":0.66401, "vx":-1.73963, "vy":-1.58321, "omega":2.43975, "ax":-11.9259, "ay":-10.64954, "alpha":17.58847, "fx":[-145.82913,-85.20489,-18.12684,-156.55137], "fy":[-61.52079,-133.46776,-156.0483,-11.25431]},
    {"t":1.09458, "x":4.84523, "y":2.62215, "heading":0.70333, "vx":-1.93182, "vy":-1.75483, "omega":2.7232, "ax":-11.95887, "ay":-10.68546, "alpha":17.11293, "fx":[-144.42499,-84.07241,-22.86721,-155.46929], "fy":[-63.41471,-133.54795,-154.18687,-12.36356]},
    {"t":1.1107, "x":4.81254, "y":2.59248, "heading":0.74721, "vx":-2.12454, "vy":-1.92704, "omega":2.99898, "ax":-12.06032, "ay":-11.19164, "alpha":14.41544, "fx":[-139.45462,-82.93954,-37.52849,-150.36243], "fy":[-70.28387,-132.43685,-148.20341,-29.80899]},
    {"t":1.12681, "x":4.77674, "y":2.55997, "heading":0.79555, "vx":-2.31891, "vy":-2.1074, "omega":3.2313, "ax":-7.19333, "ay":-13.68811, "alpha":-8.00762, "fx":[-20.53782,-81.9614,-93.24138,-48.97228], "fy":[-132.08082,-97.47729,-104.03242,-132.07128]},
    {"t":1.14293, "x":4.73843, "y":2.52423, "heading":0.84762, "vx":-2.43483, "vy":-2.32799, "omega":3.10225, "ax":-5.04755, "ay":-5.13829, "alpha":-24.9607, "fx":[56.49304,-74.40527,-117.37983,-36.42281], "fy":[-70.37726,61.88978,-47.47756,-118.83658]},
    {"t":1.15905, "x":4.69854, "y":2.48605, "heading":0.89761, "vx":-2.51618, "vy":-2.4108, "omega":2.69999, "ax":-8.12082, "ay":3.72674, "alpha":-16.68275, "fx":[-7.3514,-69.91938,-118.99033,-80.00466], "fy":[61.00267,93.19109,17.85536,-45.26751]},
    {"t":1.17516, "x":4.65693, "y":2.44768, "heading":0.94113, "vx":-2.64705, "vy":-2.35074, "omega":2.43114, "ax":-8.78656, "ay":5.52763, "alpha":-14.30928, "fx":[-19.27726,-72.14843,-119.03735,-88.45074], "fy":[81.56756,97.86805,29.14803,-20.53696]},
    {"t":1.19128, "x":4.61313, "y":2.41052, "heading":0.98031, "vx":-2.78865, "vy":-2.26166, "omega":2.20053, "ax":-8.30507, "ay":3.47855, "alpha":-15.33929, "fx":[-15.71878,-74.78685,-116.47447,-75.55365], "fy":[61.39914,86.01254,12.28053,-41.35403]},
    {"t":1.20739, "x":4.56711, "y":2.37452, "heading":1.01577, "vx":-2.92249, "vy":-2.2056, "omega":1.95333, "ax":-7.65771, "ay":1.94628, "alpha":-15.31307, "fx":[-12.21763,-74.56677,-110.68923,-63.03739], "fy":[43.15057,74.21888,-0.07219,-51.08599]},
    {"t":1.22351, "x":4.51902, "y":2.33923, "heading":1.04725, "vx":-3.0459, "vy":-2.17423, "omega":1.70655, "ax":-6.91024, "ay":0.9403, "alpha":-14.48894, "fx":[-9.3422,-71.26922,-102.43305,-52.0378], "fy":[29.6283,63.10071,-7.91916,-52.82156]},
    {"t":1.23962, "x":4.46904, "y":2.30431, "heading":1.07475, "vx":-3.15726, "vy":-2.15908, "omega":1.47305, "ax":-6.06028, "ay":0.33565, "alpha":-13.06362, "fx":[-7.16515,-65.00597,-91.85547,-42.14051], "fy":[20.37978,52.47926,-12.15659,-49.28377]},
    {"t":1.25574, "x":4.41737, "y":2.26956, "heading":1.09849, "vx":-3.25493, "vy":-2.15367, "omega":1.26252, "ax":-5.10195, "ay":0.02434, "alpha":-11.15897, "fx":[-5.53869,-56.08642,-78.9193,-33.02093], "fy":[14.2362,42.22502,-13.44983,-42.18337]},
    {"t":1.27186, "x":4.36425, "y":2.23486, "heading":1.11884, "vx":-3.33715, "vy":-2.15328, "omega":1.08269, "ax":-4.06759, "ay":-0.08012, "alpha":-8.93349, "fx":[-4.31092,-45.31901,-64.00653,-24.74078], "fy":[10.20139,32.53108,-12.38323,-33.07498]},
    {"t":1.28797, "x":4.30994, "y":2.20014, "heading":1.13628, "vx":-3.4027, "vy":-2.15457, "omega":0.93872, "ax":-3.04177, "ay":-0.05473, "alpha":-6.63813, "fx":[-3.38084,-34.09819,-48.36734,-17.63297], "fy":[7.56718,23.90241,-9.7207,-23.6109]},
    {"t":1.30409, "x":4.25471, "y":2.16541, "heading":1.15141, "vx":-3.45172, "vy":-2.15545, "omega":0.83174, "ax":-2.1322, "ay":0.03162, "alpha":-4.56177, "fx":[-2.68602,-23.94661,-33.90195,-12.0015], "fy":[5.84795,16.85834,-6.42804,-15.20269]},
    {"t":1.3202, "x":4.19881, "y":2.13068, "heading":1.16482, "vx":-3.48608, "vy":-2.15494, "omega":0.75822, "ax":-1.40981, "ay":0.12932, "alpha":-2.89511, "fx":[-2.18014,-15.79667,-22.11034,-7.87366], "fy":[4.71899,11.58026,-3.33202,-8.56786]},
    {"t":1.33632, "x":4.14244, "y":2.09597, "heading":1.17704, "vx":-3.5088, "vy":-2.15286, "omega":0.71157, "ax":-0.88164, "ay":0.21448, "alpha":-1.66844, "fx":[-1.82277,-9.77479,-13.37792,-5.01733], "fy":[3.97396,7.87233,-0.82785,-3.72186]},
    {"t":1.35243, "x":4.08578, "y":2.0613, "heading":1.1885, "vx":-3.52301, "vy":-2.1494, "omega":0.68468, "ax":-0.51451, "ay":0.28103, "alpha":-0.81116, "fx":[-1.57653,-5.53716,-7.27867,-3.111], "fy":[3.48112,5.37017,1.04294,-0.33385]},
    {"t":1.36855, "x":4.02894, "y":2.0267, "heading":1.19954, "vx":-3.5313, "vy":-2.14487, "omega":0.67161, "ax":-0.26473, "ay":0.33131, "alpha":-0.22413, "fx":[-1.41019,-2.61219,-3.12353,-1.8601], "fy":[3.15533,3.71304,2.40168,2.00088]},
    {"t":1.38467, "x":3.97199, "y":1.99218, "heading":1.21036, "vx":-3.53557, "vy":-2.13953, "omega":0.668, "ax":-0.09467, "ay":0.3699, "alpha":0.17952, "fx":[-1.30018,-0.58604,-0.29252,-1.04181], "fy":[2.94141,2.6192,3.39724,3.62597]},
    {"t":1.40078, "x":3.915, "y":1.95775, "heading":1.22113, "vx":-3.5371, "vy":-2.13357, "omega":0.67089, "ax":0.02313, "ay":0.40095, "alpha":0.46356, "fx":[-1.22975,0.84782,1.67203,-0.5034], "fy":[2.80328,1.89231,4.15285,4.79181]},
    {"t":1.4169, "x":3.858, "y":1.92341, "heading":1.23194, "vx":-3.53672, "vy":-2.12711, "omega":0.67836, "ax":0.10713, "ay":0.42756, "alpha":0.67111, "fx":[-1.18747,1.89853,3.0791,-0.14574], "fy":[2.71737,1.40344,4.75717,5.66745]},
    {"t":1.43301, "x":3.80102, "y":1.88919, "heading":1.24287, "vx":-3.535, "vy":-2.12022, "omega":0.68917, "ax":0.16922, "ay":0.45182, "alpha":0.82994, "fx":[-1.16583,2.70206,4.12711,0.09329], "fy":[2.66845,1.07098,5.26955,6.36181]},
    {"t":1.44913, "x":3.74407, "y":1.85508, "heading":1.25398, "vx":-3.53227, "vy":-2.11294, "omega":0.70255, "ax":0.21674, "ay":0.47505, "alpha":0.95726, "fx":[-1.16003,3.34331,4.93873,0.25151], "fy":[2.64661,0.84468,5.72746,6.94215]},
    {"t":1.46524, "x":3.68718, "y":1.82109, "heading":1.2653, "vx":-3.52878, "vy":-2.10528, "omega":0.71798, "ax":0.25402, "ay":0.4979, "alpha":1.0631, "fx":[-1.16693,3.87208,5.58549,0.35102], "fy":[2.64521,0.69454,6.15197,7.44667]},
    {"t":1.48136, "x":3.63034, "y":1.78723, "heading":1.27687, "vx":-3.52468, "vy":-2.09726, "omega":0.73511, "ax":0.28329, "ay":0.52046, "alpha":1.15243, "fx":[-1.18429,4.31362,6.10402,0.40402], "fy":[2.65906,0.60333,6.55105,7.89235]},
    {"t":1.49748, "x":3.57358, "y":1.75349, "heading":1.28872, "vx":-3.52012, "vy":-2.08887, "omega":0.75368, "ax":0.30597, "ay":0.54269, "alpha":1.22836, "fx":[-1.21061,4.68372,6.51747,0.41842], "fy":[2.68446,0.55952,6.9289,8.28926]},
    {"t":1.51359, "x":3.51689, "y":1.7199, "heading":1.30086, "vx":-3.51519, "vy":-2.08012, "omega":0.77348, "ax":0.32347, "ay":0.56499, "alpha":1.29446, "fx":[-1.24568,4.99925,6.84999,0.40081], "fy":[2.72011,0.5539,7.29445,8.65204]},
    {"t":1.52971, "x":3.46028, "y":1.68645, "heading":1.31333, "vx":-3.50997, "vy":-2.07102, "omega":0.79434, "ax":0.33625, "ay":0.58733, "alpha":1.35186, "fx":[-1.28948,5.26506,7.10949,0.35385], "fy":[2.76497,0.58232,7.64894,8.98438]},
    {"t":1.54582, "x":3.40376, "y":1.65315, "heading":1.32613, "vx":-3.50455, "vy":-2.06155, "omega":0.81612, "ax":0.3453, "ay":0.61008, "alpha":1.40324, "fx":[-1.34212,5.49377,7.31342,0.28175], "fy":[2.81836,0.63865,7.99998,9.29767]},
    {"t":1.56194, "x":3.34732, "y":1.62001, "heading":1.33928, "vx":-3.49899, "vy":-2.05172, "omega":0.83874, "ax":0.35165, "ay":0.63378, "alpha":1.45152, "fx":[-1.40402,5.69907,7.47991,0.18808], "fy":[2.88025,0.71766,8.35757,9.60529]},
    {"t":1.57805, "x":3.29098, "y":1.58703, "heading":1.3528, "vx":-3.49332, "vy":-2.04151, "omega":0.86213, "ax":0.35609, "ay":0.65887, "alpha":1.49902, "fx":[-1.47564,5.89184,7.62279,0.07507], "fy":[2.95058,0.81569,8.73016,9.91786]},
    {"t":1.59417, "x":3.23473, "y":1.55421, "heading":1.36669, "vx":-3.48758, "vy":-2.03089, "omega":0.88629, "ax":0.35931, "ay":0.6858, "alpha":1.54789, "fx":[-1.55742,6.08234,7.75439,-0.05576], "fy":[3.02922,0.92985,9.12623,10.24528]},
    {"t":1.61028, "x":3.17857, "y":1.52157, "heading":1.38097, "vx":-3.48179, "vy":-2.01984, "omega":0.91123, "ax":0.36201, "ay":0.71512, "alpha":1.60043, "fx":[-1.64993,6.28152,7.8872,-0.20351], "fy":[3.11619,1.05783,9.55564,10.59833]},
    {"t":1.6264, "x":3.12251, "y":1.48911, "heading":1.39566, "vx":-3.47596, "vy":-2.00831, "omega":0.93703, "ax":0.36495, "ay":0.74752, "alpha":1.65928, "fx":[-1.75397,6.5021,8.03497,-0.36783], "fy":[3.2118,1.19788,10.03078,10.98984]},
    {"t":1.64252, "x":3.06654, "y":1.45684, "heading":1.41076, "vx":-3.47008, "vy":-1.99627, "omega":0.96377, "ax":0.36902, "ay":0.78395, "alpha":1.72766, "fx":[-1.87062,6.7597,8.21387,-0.54901], "fy":[3.31677,1.34883,10.56788,11.43593]},
    {"t":1.65863, "x":3.01066, "y":1.42478, "heading":1.42629, "vx":-3.46413, "vy":-1.98363, "omega":0.99161, "ax":0.37531, "ay":0.82565, "alpha":1.80964, "fx":[-2.00137,7.07398,8.44338,-0.74826], "fy":[3.4323,1.51026,11.18838,11.95723]},
    {"t":1.67475, "x":2.95488, "y":1.39291, "heading":1.44227, "vx":-3.45808, "vy":-1.97033, "omega":1.02077, "ax":0.3851, "ay":0.87433, "alpha":1.91034, "fx":[-2.14829,7.46994,8.7473,-0.96801], "fy":[3.56032,1.68281,11.92067,12.58035]},
    {"t":1.69086, "x":2.89921, "y":1.36128, "heading":1.45872, "vx":-3.45188, "vy":-1.95624, "omega":1.05156, "ax":0.39997, "ay":0.93223, "alpha":2.03628, "fx":[-2.31426,7.97927,9.15444,-1.21257], "fy":[3.70367,1.86878,12.80208,13.33943]},
    {"t":1.70698, "x":2.84363, "y":1.32987, "heading":1.47567, "vx":-3.44543, "vy":-1.94121, "omega":1.08437, "ax":0.4218, "ay":1.00233, "alpha":2.19566, "fx":[-2.50327,8.64202,9.69949,-1.48894], "fy":[3.86643,2.07285,13.88135,14.27814]},
    {"t":1.72309, "x":2.78816, "y":1.29872, "heading":1.49315, "vx":-3.43863, "vy":-1.92506, "omega":1.11976, "ax":0.45275, "ay":1.08851, "alpha":2.39874, "fx":[-2.72095,9.50815,10.42317,-1.80808], "fy":[4.05438,2.30327,15.22121,15.45156]},
    {"t":1.73921, "x":2.7328, "y":1.26783, "heading":1.51119, "vx":-3.43134, "vy":-1.90752, "omega":1.15842, "ax":0.49529, "ay":1.19574, "alpha":2.65815, "fx":[-2.97526,10.6393,11.37203,-2.18658], "fy":[4.2755,2.57334,16.90123,16.92844]},
    {"t":1.75533, "x":2.67757, "y":1.23725, "heading":1.52986, "vx":-3.42336, "vy":-1.88825, "omega":1.20125, "ax":0.55205, "ay":1.33033, "alpha":2.98913, "fx":[-3.27747,12.11003,12.59678,-2.64885], "fy":[4.54069,2.90357,19.02008,18.79286]},
    {"t":1.77144, "x":2.62247, "y":1.20699, "heading":1.54922, "vx":-3.41446, "vy":-1.86681, "omega":1.24943, "ax":0.62563, "ay":1.50003, "alpha":3.40959, "fx":[-3.64354,14.00853,14.14878,-3.23008], "fy":[4.86448,3.32417,21.69644,21.1451]},
    {"t":1.78756, "x":2.56752, "y":1.1771, "heading":1.56935, "vx":-3.40438, "vy":-1.84263, "omega":1.30437, "ax":0.71822, "ay":1.71401, "alpha":3.93972, "fx":[-4.09599,16.43579,16.07322,-3.97955], "fy":[5.26556,3.87788,25.06642,24.09993]},
    {"t":1.80367, "x":2.51275, "y":1.14763, "heading":1.59037, "vx":-3.3928, "vy":-1.81501, "omega":1.36786, "ax":0.83103, "ay":1.98248, "alpha":4.60086, "fx":[-4.66601,19.50277,18.3985,-4.96401], "fy":[5.76609,4.62199,29.27451,27.78032]},
    {"t":1.81979, "x":2.45818, "y":1.11864, "heading":1.61242, "vx":-3.37941, "vy":-1.78306, "omega":1.44201, "ax":0.96365, "ay":2.31545, "alpha":5.41346, "fx":[-5.39484,23.32509,21.12195,-6.26921], "fy":[6.38753,5.62706,34.45358,32.30223]},
    {"t":1.8359, "x":2.40385, "y":1.0902, "heading":1.63566, "vx":-3.36388, "vy":-1.74575, "omega":1.52925, "ax":1.11368, "ay":2.72015, "alpha":6.39405, "fx":[-6.33165,28.01734,24.19721,-7.996], "fy":[7.13705,6.96608,40.68945,37.74543]},
    {"t":1.85202, "x":2.34978, "y":1.06242, "heading":1.6603, "vx":-3.34593, "vy":-1.70191, "omega":1.6323, "ax":1.27775, "ay":3.19597, "alpha":7.55246, "fx":[-7.51913,33.69409,27.53647,-10.24302], "fy":[7.97112,8.68123,47.96787,44.10469]},
    {"t":1.86814, "x":2.29602, "y":1.03541, "heading":1.68661, "vx":-3.32534, "vy":-1.65041, "omega":1.75401, "ax":1.45629, "ay":3.72554, "alpha":8.89248, "fx":[-8.94605,40.49613,31.05565,-13.06351], "fy":[8.70727,10.7036,56.10805,51.2219]},
    {"t":1.88425, "x":2.24262, "y":1.00929, "heading":1.71488, "vx":-3.30187, "vy":-1.59037, "omega":1.89732, "ax":1.66616, "ay":4.25971, "alpha":10.42226, "fx":[-10.41744,48.67343,34.80363,-16.37782], "fy":[8.8242,12.68423,64.69177,58.71283]},
    {"t":1.90037, "x":2.18963, "y":0.98422, "heading":1.74545, "vx":-3.27502, "vy":-1.52172, "omega":2.06528, "ax":1.96709, "ay":4.69164, "alpha":12.18152, "fx":[-11.23219,58.74689,39.22262,-19.81817], "fy":[7.02348,13.68214,72.98674,65.9146]},
    {"t":1.91648, "x":2.1371, "y":0.9603, "heading":1.77874, "vx":-3.24332, "vy":-1.44611, "omega":2.26159, "ax":2.50786, "ay":4.80966, "alpha":14.28042, "fx":[-9.41972,71.62623,45.57044,-22.46091], "fy":[0.26614,11.70032,79.80909,71.84628]},
    {"t":1.9326, "x":2.08516, "y":0.93762, "heading":1.81518, "vx":-3.2029, "vy":-1.3686, "omega":2.49173, "ax":3.58019, "ay":4.21929, "alpha":16.87968, "fx":[-0.26534,88.01702,56.39753,-22.35305], "fy":[-18.00773,3.4351,83.14029,74.97005]},
    {"t":1.94871, "x":2.03401, "y":0.91611, "heading":1.85534, "vx":-3.1452, "vy":-1.3006, "omega":2.76376, "ax":5.47357, "ay":2.41175, "alpha":19.77997, "fx":[21.33055,105.98661,75.00245,-16.11204], "fy":[-54.80837,-14.16867,79.40551,71.61785]},
    {"t":1.96483, "x":1.98403, "y":0.89547, "heading":1.89988, "vx":-3.05699, "vy":-1.26173, "omega":3.08253, "ax":7.70003, "ay":-0.59427, "alpha":21.2744, "fx":[42.62201,119.51763,100.33218,-0.52128], "fy":[-95.23788,-38.48987,65.04661,48.46431]},
    {"t":1.98095, "x":1.93577, "y":0.87506, "heading":1.94956, "vx":-2.9329, "vy":-1.27131, "omega":3.42538, "ax":9.63887, "ay":-4.67166, "alpha":19.10889, "fx":[52.90605,126.1634,122.75062,26.08869], "fy":[-119.2019,-58.16559,44.73575,-26.2956]},
    {"t":1.99706, "x":1.88975, "y":0.85396, "heading":2.00476, "vx":-2.77757, "vy":-1.3466, "omega":3.73333, "ax":11.46879, "ay":-7.73638, "alpha":15.33641, "fx":[64.52266,130.28856,138.02119,57.3293], "fy":[-127.46283,-67.56447,23.16946,-91.32935]},
    {"t":2.01318, "x":1.84648, "y":0.83126, "heading":2.06492, "vx":-2.59274, "vy":-1.47128, "omega":3.98049, "ax":17.0804, "ay":3.02773, "alpha":-9.85084, "fx":[140.51534,137.60467,149.19006,153.75551], "fy":[61.98982,59.05656,-28.14145,10.09659]},
    {"t":2.02929, "x":1.80691, "y":0.80794, "heading":2.12907, "vx":-2.31748, "vy":-1.42248, "omega":3.82173, "ax":15.00493, "ay":6.19857, "alpha":-17.94019, "fx":[120.18989,85.77943,149.25867,155.23128], "fy":[101.28661,128.25287,-44.27571,25.60801]},
    {"t":2.04541, "x":1.77152, "y":0.78582, "heading":2.19066, "vx":-2.07566, "vy":-1.32259, "omega":3.53262, "ax":14.07394, "ay":7.01633, "alpha":-20.37693, "fx":[111.62625,63.05131,149.37344,154.73639], "fy":[111.8825,142.69793,-48.53919,32.65045]},
    {"t":2.06152, "x":1.73989, "y":0.76542, "heading":2.24759, "vx":-1.84885, "vy":-1.20951, "omega":3.20423, "ax":13.56622, "ay":7.46696, "alpha":-21.38294, "fx":[106.01317,51.80617,149.76618,153.92958], "fy":[117.73097,147.99029,-49.53323,37.83362]},
    {"t":2.07764, "x":1.71186, "y":0.74689, "heading":2.29923, "vx":-1.63022, "vy":-1.08918, "omega":2.85963, "ax":13.23486, "ay":7.79512, "alpha":-21.84756, "fx":[101.651,45.28639,150.26956,153.03541], "fy":[121.79814,150.57663,-49.28332,42.09395]},
    {"t":2.09376, "x":1.68731, "y":0.73035, "heading":2.34531, "vx":-1.41693, "vy":-0.96356, "omega":2.50754, "ax":12.9955, "ay":8.05806, "alpha":-22.0587, "fx":[98.02634,41.15202,150.78507,152.13614], "fy":[124.90987,152.05083,-48.53344,45.70317]},
    {"t":2.10987, "x":1.66616, "y":0.71587, "heading":2.38573, "vx":-1.2075, "vy":-0.8337, "omega":2.15205, "ax":12.811, "ay":8.27524, "alpha":-22.14396, "fx":[94.93573,38.34946,151.25957,151.27813], "fy":[127.39528,152.98397,-47.63176,48.77129]},
    {"t":2.12599, "x":1.64836, "y":0.70351, "heading":2.42041, "vx":-1.00104, "vy":-0.70033, "omega":1.79518, "ax":12.66118, "ay":8.45519, "alpha":-22.17369, "fx":[92.2841,36.28448,151.66441,150.49327], "fy":[129.41706,153.63752,-46.76743,51.35352]},
    {"t":2.1421, "x":1.63387, "y":0.69332, "heading":2.44934, "vx":-0.797, "vy":-0.56407, "omega":1.43784, "ax":12.53311, "ay":8.60246, "alpha":-22.19315, "fx":[90.02211,34.55763,151.98403,149.80555], "fy":[131.06797,154.15494,-46.054,53.4819]},
    {"t":2.15822, "x":1.62266, "y":0.68535, "heading":2.47251, "vx":-0.59502, "vy":-0.42544, "omega":1.08018, "ax":12.41746, "ay":8.7198, "alpha":-22.23442, "fx":[88.12276,32.86895,152.20956,149.23363], "fy":[132.40601,154.62497,-45.56497,55.17657]},
    {"t":2.17433, "x":1.61468, "y":0.67962, "heading":2.48992, "vx":-0.39491, "vy":-0.28491, "omega":0.72186, "ax":12.3072, "ay":8.80886, "alpha":-22.32129, "fx":[86.57139,30.98523,152.33511,148.79217], "fy":[133.46936,155.10357,-45.35089,56.45032]},
    {"t":2.19045, "x":1.60991, "y":0.67618, "heading":2.50155, "vx":-0.19657, "vy":-0.14295, "omega":0.36214, "ax":12.19724, "ay":8.8704, "alpha":-22.47114, "fx":[85.36131,28.73374,152.35548,148.49253], "fy":[134.28331,155.6205,-45.44833,57.31043]},
    {"t":2.20656, "x":1.60833, "y":0.67503, "heading":2.50739, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57914, "ay":10.09463, "alpha":-28.53031, "fx":[54.87517,-56.2573,155.24986,137.98979], "fy":[149.37426,148.33252,-33.58679,79.29365]},
    {"t":2.22229, "x":1.60939, "y":0.67627, "heading":2.50739, "vx":0.1349, "vy":0.15873, "omega":-0.44861, "ax":8.59953, "ay":10.09868, "alpha":-28.47007, "fx":[55.0375,-55.70995,155.22796,137.99557], "fy":[149.28095,148.45146,-33.40482,79.22367]},
    {"t":2.23801, "x":1.61258, "y":0.68002, "heading":2.50033, "vx":0.27012, "vy":0.31752, "omega":-0.89627, "ax":8.65166, "ay":10.07182, "alpha":-28.42072, "fx":[55.72359,-54.75665,155.08139,138.27603], "fy":[148.98582,148.70857,-33.71555,78.65878]},
    {"t":2.25374, "x":1.61789, "y":0.68625, "heading":2.48624, "vx":0.40615, "vy":0.47589, "omega":-1.34316, "ax":8.736, "ay":10.01382, "alpha":-28.3781, "fx":[56.9382,-53.37302,154.80364,138.82481], "fy":[148.47604,149.09981,-34.5026,77.59133]},
    {"t":2.26946, "x":1.62536, "y":0.69498, "heading":2.46512, "vx":0.54352, "vy":0.63334, "omega":-1.78937, "ax":8.85356, "ay":9.9243, "alpha":-28.33434, "fx":[58.68994,-51.50904,154.38202,139.63026], "fy":[147.72887,149.62208,-35.73924,76.00723]},
    {"t":2.28518, "x":1.635, "y":0.70616, "heading":2.43698, "vx":0.68273, "vy":0.78939, "omega":-2.2349, "ax":9.00618, "ay":9.80262, "alpha":-28.27672, "fx":[60.99459,-49.08103,153.79655,140.67505], "fy":[146.70811,150.27079,-37.38289,73.88337]},
    {"t":2.30091, "x":1.64685, "y":0.71979, "heading":2.40184, "vx":0.82434, "vy":0.94353, "omega":-2.67952, "ax":9.19718, "ay":9.64772, "alpha":-28.18536, "fx":[63.88233,-45.9522,153.01739,141.93521], "fy":[145.35612,151.03571,-39.36373,71.18179]},
    {"t":2.31663, "x":1.66095, "y":0.73581, "heading":2.35971, "vx":0.96896, "vy":1.09523, "omega":-3.12271, "ax":9.43322, "ay":9.4576, "alpha":-28.02703, "fx":[67.41652,-41.87933,151.99743,143.37814], "fy":[143.5739,151.89292,-41.55942,67.83474]},
    {"t":2.33236, "x":1.67735, "y":0.7542, "heading":2.31061, "vx":1.11729, "vy":1.24394, "omega":-3.5634, "ax":9.73003, "ay":9.22748, "alpha":-27.73671, "fx":[71.75001,-36.34552,150.64853,144.95694], "fy":[141.16099,152.78251,-43.72925,63.69939]},
    {"t":2.34808, "x":1.69612, "y":0.7749, "heading":2.25458, "vx":1.27028, "vy":1.38903, "omega":-3.99953, "ax":10.13548, "ay":8.941, "alpha":-27.14494, "fx":[77.34449,-27.87746,148.74803,146.58827], "fy":[137.57609,153.50334,-45.29377,58.38191]},
    {"t":2.3638, "x":1.71735, "y":0.79785, "heading":2.19169, "vx":1.42965, "vy":1.52962, "omega":-4.42636, "ax":10.88995, "ay":8.49007, "alpha":-25.48783, "fx":[86.36951,-9.28489,145.3957,147.98942], "fy":[130.29451,152.61874,-44.20558,50.11959]},
    {"t":2.37953, "x":1.74117, "y":0.82295, "heading":2.12209, "vx":1.60089, "vy":1.66312, "omega":-4.82713, "ax":15.31964, "ay":-1.09409, "alpha":-3.17463, "fx":[131.34777,128.39116,129.08175,132.3447], "fy":[0.79081,-6.85724,-20.41699,-10.73684]},
    {"t":2.39525, "x":1.76824, "y":0.84897, "heading":2.04619, "vx":1.84177, "vy":1.64591, "omega":-4.87705, "ax":7.68964, "ay":-1.38466, "alpha":14.72318, "fx":[52.33514,106.20571,84.93005,18.12622], "fy":[-73.14918,-27.71108,47.73974,6.01519]},
    {"t":2.41098, "x":1.79815, "y":0.87468, "heading":1.9695, "vx":1.96268, "vy":1.62414, "omega":-4.64554, "ax":2.29488, "ay":4.3763, "alpha":16.42609, "fx":[-3.52985,79.77997,38.06453,-36.24414], "fy":[-18.24779,14.98799,87.22875,64.91042]},
    {"t":2.4267, "x":1.82929, "y":0.90076, "heading":1.89646, "vx":1.99877, "vy":1.69295, "omega":-4.38726, "ax":-0.20116, "ay":6.71451, "alpha":14.97906, "fx":[-36.94235,59.02274,20.20049,-49.12438], "fy":[14.6287,36.98718,98.27561,78.53239]},
    {"t":2.44242, "x":1.8607, "y":0.92821, "heading":1.82747, "vx":1.9956, "vy":1.79853, "omega":-4.15173, "ax":-0.76968, "ay":7.54312, "alpha":13.98793, "fx":[-45.27431,50.17856,17.78744,-48.87589], "fy":[27.93895,43.95055,100.49022,84.23279]},
    {"t":2.45815, "x":1.89198, "y":0.95742, "heading":1.76219, "vx":1.9835, "vy":1.91714, "omega":-3.93178, "ax":-0.58786, "ay":7.7363, "alpha":13.39025, "fx":[-44.71879,47.83405,21.02018,-44.13403], "fy":[33.64452,43.64801,99.06758,86.82452]},
    {"t":2.47387, "x":1.9231, "y":0.98852, "heading":1.70037, "vx":1.97426, "vy":2.03879, "omega":-3.72123, "ax":-0.13764, "ay":7.58918, "alpha":12.93189, "fx":[-40.78352,47.78939,26.01407,-37.70242], "fy":[35.61897,39.85627,95.43293,87.27143]},
    {"t":2.4896, "x":1.95412, "y":1.02152, "heading":1.64185, "vx":1.97209, "vy":2.15812, "omega":-3.51789, "ax":0.37189, "ay":7.23307, "alpha":12.46826, "fx":[-35.57597,47.94626,31.06178,-30.78057], "fy":[35.38519,34.48602,90.2469,85.9468]},
    {"t":2.50532, "x":1.98518, "y":1.05634, "heading":1.58654, "vx":1.97794, "vy":2.27185, "omega":-3.32184, "ax":0.84178, "ay":6.74592, "alpha":11.93124, "fx":[-30.10611,47.40976,35.33842,-24.00514], "fy":[33.77443,28.63903,83.96905,83.10983]},
    {"t":2.52104, "x":2.01638, "y":1.0929, "heading":1.53431, "vx":1.99118, "vy":2.37792, "omega":-3.13424, "ax":1.22571, "ay":6.18293, "alpha":11.29683, "fx":[-24.91416,45.91346,38.45227,-17.75367], "fy":[31.35679,22.98324,76.98301,79.01664]},
    {"t":2.53677, "x":2.04784, "y":1.13106, "heading":1.48502, "vx":2.01045, "vy":2.47514, "omega":-2.95661, "ax":1.50653, "ay":5.58636, "alpha":10.56754, "fx":[-20.2784,43.51355,40.26518,-12.24894], "fy":[28.55779,17.9075,69.62878,73.95071]},
    {"t":2.55249, "x":2.07964, "y":1.17066, "heading":1.43853, "vx":2.03414, "vy":2.56298, "omega":-2.79044, "ax":1.68507, "ay":4.98909, "alpha":9.76293, "fx":[-16.30824,40.42335,40.81032,-7.60029], "fy":[25.68713,13.60417,62.21052,68.22412]},
    {"t":2.56822, "x":2.11184, "y":1.21158, "heading":1.39466, "vx":2.06063, "vy":2.64143, "omega":-2.63693, "ax":1.77367, "ay":4.41598, "alpha":8.91355, "fx":[-13.0031,36.91975,40.24689,-3.82429], "fy":[22.94922,10.12306,54.99464,62.1622]},
    {"t":2.58394, "x":2.14446, "y":1.25366, "heading":1.35319, "vx":2.08852, "vy":2.71087, "omega":-2.49677, "ax":1.79179, "ay":3.8845, "alpha":8.05601, "fx":[-10.29697,33.2876,38.82608,-0.86102], "fy":[20.45666,7.41194,48.20185,56.07788]},
    {"t":2.59966, "x":2.17752, "y":1.29677, "heading":1.31393, "vx":2.1167, "vy":2.77195, "omega":-2.3701, "ax":1.76252, "ay":3.40507, "alpha":7.22834, "fx":[-8.09161,29.78637,36.85723,1.40776], "fy":[18.249,5.3495,41.9966,50.24342]},
    {"t":2.61539, "x":2.21102, "y":1.34077, "heading":1.27667, "vx":2.14441, "vy":2.82549, "omega":-2.25644, "ax":1.70976, "ay":2.98159, "alpha":6.46581, "fx":[-6.27844,26.63265,34.67251,3.13848], "fy":[16.31299,3.77265,36.47818,44.86808]},
    {"t":2.63111, "x":2.24495, "y":1.38557, "heading":1.24119, "vx":2.1713, "vy":2.87237, "omega":-2.15478, "ax":1.65634, "ay":2.61208, "alpha":5.79789, "fx":[-4.75011,23.99549,32.59524,4.50719], "fy":[14.59985,2.4974,31.67709,40.08726]},
    {"t":2.64684, "x":2.27929, "y":1.43106, "heading":1.20731, "vx":2.19734, "vy":2.91344, "omega":-2.06361, "ax":1.62297, "ay":2.28951, "alpha":5.24672, "fx":[-3.40336,22.00164,30.91787,5.69634], "fy":[13.03672,1.33191,27.55727,35.96209]},
    {"t":2.66256, "x":2.31405, "y":1.47715, "heading":1.17486, "vx":2.22286, "vy":2.94944, "omega":-1.98111, "ax":1.62826, "ay":2.00229, "alpha":4.82665, "fx":[-2.13504,20.74662,29.8917,6.88914], "fy":[11.53053,0.08157,24.02101,32.4837]},
    {"t":2.67828, "x":2.3492, "y":1.52378, "heading":1.14371, "vx":2.24846, "vy":2.98093, "omega":-1.90522, "ax":1.68934, "ay":1.73416, "alpha":4.54369, "fx":[-0.83176,20.30676,29.72437,8.27108], "fy":[9.96365,-1.45224,20.91075,29.57285]},
    {"t":2.69401, "x":2.38476, "y":1.57086, "heading":1.11375, "vx":2.27502, "vy":3.00819, "omega":-1.83377, "ax":1.82256, "ay":1.4631, "alpha":4.39335, "fx":[0.64625,20.7461,30.57462,10.03534], "fy":[8.18074,-3.47529,18.00275,27.06553]},
    {"t":2.70973, "x":2.42076, "y":1.61834, "heading":1.08492, "vx":2.30368, "vy":3.0312, "omega":-1.76469, "ax":2.04307, "ay":1.15938, "alpha":4.3546, "fx":[2.48451,22.10834,32.52748,12.3837], "fy":[5.96854,-6.19603,14.99172,24.67726]},
    {"t":2.72546, "x":2.45724, "y":1.66615, "heading":1.05717, "vx":2.33581, "vy":3.04943, "omega":-1.69622, "ax":2.36119, "ay":0.78415, "alpha":4.37837, "fx":[4.92314,24.37569,35.52495,15.50261], "fy":[3.04095,-9.79238,11.47914,21.94865]},
    {"t":2.74118, "x":2.49426, "y":1.7142, "heading":1.0305, "vx":2.37293, "vy":3.06176, "omega":-1.62737, "ax":2.77096, "ay":0.29359, "alpha":4.37224, "fx":[8.21155,27.36538,39.22173,19.46771], "fy":[-0.92484,-14.30827,7.0101,18.2107]},
    {"t":2.7569, "x":2.53191, "y":1.76238, "heading":1.00491, "vx":2.41651, "vy":3.06638, "omega":-1.55863, "ax":3.22617, "ay":-0.34072, "alpha":4.19321, "fx":[12.42809,30.55201,42.76354,24.00889], "fy":[-6.09672,-19.43215,1.24725,12.69063]},
    {"t":2.77263, "x":2.57031, "y":1.81055, "heading":0.9804, "vx":2.46723, "vy":3.06102, "omega":-1.49269, "ax":3.61459, "ay":-1.08978, "alpha":3.67808, "fx":[17.16853,32.94692,44.65472,28.1961], "fy":[-12.0902,-24.24138,-5.67898,4.9369]},
    {"t":2.78835, "x":2.60955, "y":1.85855, "heading":0.95693, "vx":2.52407, "vy":3.04388, "omega":-1.43486, "ax":3.78251, "ay":-1.85619, "alpha":2.70311, "fx":[21.59028,33.39706,43.10434,30.58707], "fy":[-17.89815,-27.37634,-13.07989,-4.79222]},
    {"t":2.80407, "x":2.6497, "y":1.90618, "heading":0.93437, "vx":2.58355, "vy":3.0147, "omega":-1.39235, "ax":3.651, "ay":-2.56886, "alpha":1.22092, "fx":[25.27879,31.47539,37.09495,30.35566], "fy":[-22.89502,-28.07567,-20.42842,-15.99219]},
    {"t":2.8198, "x":2.69078, "y":1.95326, "heading":0.91247, "vx":2.64095, "vy":2.9743, "omega":-1.37316, "ax":3.27808, "ay":-3.25924, "alpha":-0.7374, "fx":[28.71075,27.84888,26.9961,27.96278], "fy":[-27.59192,-26.84151,-27.91289,-28.53101]},
    {"t":2.83552, "x":2.73271, "y":1.99963, "heading":0.89088, "vx":2.6925, "vy":2.92306, "omega":-1.38475, "ax":2.77495, "ay":-3.98457, "alpha":-3.04732, "fx":[32.47949,23.54278,14.03151,24.34832], "fy":[-32.84061,-24.74356,-35.81256,-42.15596]},
    {"t":2.85125, "x":2.77539, "y":2.0451, "heading":0.86911, "vx":2.73613, "vy":2.8604, "omega":-1.43267, "ax":2.22894, "ay":-4.74673, "alpha":-5.48612, "fx":[36.62567,19.27269,-0.2591,20.18792], "fy":[-38.99983,-22.66013,-43.84721,-55.97376]},
    {"t":2.86697, "x":2.81869, "y":2.08949, "heading":0.84658, "vx":2.77118, "vy":2.78577, "omega":-1.51893, "ax":1.67885, "ay":-5.47667, "alpha":-7.76784, "fx":[40.49022,15.21698,-14.31833,15.7247], "fy":[-45.69242,-20.99266,-51.07776,-68.55047]},
    {"t":2.88269, "x":2.86247, "y":2.13261, "heading":0.8227, "vx":2.79758, "vy":2.69965, "omega":-1.64107, "ax":1.09417, "ay":-6.04961, "alpha":-9.63818, "fx":[42.8234,10.83405,-27.13147,10.697], "fy":[-51.87337,-19.44199,-56.11927,-78.36959]},
    {"t":2.89842, "x":2.90659, "y":2.17431, "heading":0.79689, "vx":2.81478, "vy":2.60453, "omega":-1.79262, "ax":0.39058, "ay":-6.33105, "alpha":-10.96816, "fx":[42.28367,5.03091,-38.51842,4.49106], "fy":[-56.30241,-17.05934,-57.64954,-84.36736]},
    {"t":2.91414, "x":2.9509, "y":2.21449, "heading":0.76871, "vx":2.82092, "vy":2.50498, "omega":-1.96508, "ax":-0.4637, "ay":-6.26235, "alpha":-11.74121, "fx":[38.33171,-2.57705,-48.41112,-3.11821], "fy":[-58.25524,-13.17966,-55.29815,-86.30849]},
    {"t":2.92987, "x":2.9952, "y":2.2531, "heading":0.73781, "vx":2.81363, "vy":2.40651, "omega":-2.1497, "ax":-1.38193, "ay":-5.90228, "alpha":-11.98881, "fx":[31.60791,-10.79196,-56.33122,-11.49708], "fy":[-57.76668,-8.27623,-50.00866,-84.7406]},
    {"t":2.94559, "x":3.03927, "y":2.29021, "heading":0.70401, "vx":2.7919, "vy":2.3137, "omega":-2.33821, "ax":-2.25223, "ay":-5.35469, "alpha":-11.78505, "fx":[23.25448,-18.11614,-61.99087,-19.76691], "fy":[-55.24067,-3.28613,-43.12959,-80.50711]},
    {"t":2.96131, "x":3.08289, "y":2.32593, "heading":0.66724, "vx":2.75649, "vy":2.22951, "omega":-2.52352, "ax":-3.01905, "ay":-4.69845, "alpha":-11.24769, "fx":[14.26273,-23.94468,-65.63281,-27.39175], "fy":[-51.12815,1.28341,-35.61176,-74.38214]},
    {"t":2.97704, "x":3.12586, "y":2.3604, "heading":0.62756, "vx":2.70902, "vy":2.15563, "omega":-2.70038, "ax":-3.67457, "ay":-3.98243, "alpha":-10.51006, "fx":[5.34526,-28.39439,-67.77737,-34.18015], "fy":[-45.88142,5.39411,-27.97362,-67.01903]},
    {"t":2.99276, "x":3.168, "y":2.39381, "heading":0.5851, "vx":2.65124, "vy":2.09301, "omega":-2.86564, "ax":-4.23249, "ay":-3.24317, "alpha":-9.70394, "fx":[-3.00151,-31.82825,-69.01184,-40.14539], "fy":[-40.00148,9.21681,-20.50537,-59.04058]},
    {"t":3.00849, "x":3.20917, "y":2.42632, "heading":0.54004, "vx":2.58469, "vy":2.04201, "omega":-3.01822, "ax":-4.71655, "ay":-2.51522, "alpha":-8.95552, "fx":[-10.46531,-34.6121,-69.92986,-45.44692], "fy":[-34.0493,12.97389,-13.38952,-51.10152]},
    {"t":3.02421, "x":3.24923, "y":2.45811, "heading":0.49258, "vx":2.51052, "vy":2.00246, "omega":-3.15904, "ax":-5.15839, "ay":-1.831, "alpha":-8.38174, "fx":[-16.93027,-37.04771,-71.11671,-50.39076], "fy":[-28.59907,16.8942,-6.72183,-43.86285]},
    {"t":3.03993, "x":3.28806, "y":2.48937, "heading":0.44291, "vx":2.42941, "vy":1.97367, "omega":-3.29083, "ax":-5.59658, "ay":-1.215, "alpha":-8.08201, "fx":[-22.48899,-39.36989,-73.11321,-55.42025], "fy":[-24.16746,21.2146,-0.48874,-37.89216]},
    {"t":3.05566, "x":3.32557, "y":2.52026, "heading":0.39116, "vx":2.34141, "vy":1.95457, "omega":-3.41791, "ax":-6.0718, "ay":-0.67811, "alpha":-8.1276, "fx":[-27.42298,-41.74877,-76.33817,-61.04935], "fy":[-21.16135,26.18665,5.44993,-33.54403]},
    {"t":3.07138, "x":3.36164, "y":2.55091, "heading":0.33742, "vx":2.24594, "vy":1.94391, "omega":-3.54571, "ax":-6.6169, "ay":-0.2159, "alpha":-8.55186, "fx":[-32.13876,-44.26514,-80.97542,-67.72389], "fy":[-19.86739,32.06312,11.33912,-30.87954]},
    {"t":3.08711, "x":3.39613, "y":2.58145, "heading":0.28167, "vx":2.1419, "vy":1.94051, "omega":-3.68018, "ax":-7.24238, "ay":0.18569, "alpha":-9.34668, "fx":[-37.04618,-46.84098,-86.86198,-75.63243], "fy":[-20.49572,39.0376,17.44704,-29.67202]},
    {"t":3.10283, "x":3.42892, "y":2.61198, "heading":0.2238, "vx":2.02802, "vy":1.94343, "omega":-3.82715, "ax":-7.92198, "ay":0.53497, "alpha":-10.47466, "fx":[-42.36061,-49.13972,-93.45844,-84.54248], "fy":[-23.3035,47.11768,23.92704,-29.54193]},
    {"t":3.11855, "x":3.45983, "y":2.64261, "heading":0.16362, "vx":1.90345, "vy":1.95184, "omega":-3.99185, "ax":-8.58638, "ay":0.80953, "alpha":-11.90825, "fx":[-47.83058,-50.50233,-99.98989,-93.78102], "fy":[-28.83805,55.95238,30.66297,-30.23745]},
    {"t":3.13428, "x":3.4887, "y":2.6734, "heading":0.10086, "vx":1.76844, "vy":1.96457, "omega":-4.1791, "ax":-9.13009, "ay":0.92645, "alpha":-13.68667, "fx":[-52.44471,-50.00638,-105.74618,-102.40331], "fy":[-38.27552,64.64926,37.13582,-31.99219]},
    {"t":3.15, "x":3.51537, "y":2.7044, "heading":0.03514, "vx":1.62488, "vy":1.97914, "omega":-4.3943, "ax":-11.33962, "ay":-0.82391, "alpha":-9.78663, "fx":[-80.26155,-81.76007,-113.98758,-109.75833], "fy":[-45.9499,32.67608,20.18064,-34.93587]},
    {"t":3.16573, "x":3.53952, "y":2.73542, "heading":-0.03395, "vx":1.44658, "vy":1.96618, "omega":-4.54819, "ax":-11.42598, "ay":-8.90211, "alpha":17.48996, "fx":[-154.95641,-116.63325,-8.43951,-108.67625], "fy":[-0.4177,-104.1653,-154.79402,-43.46766]},
    {"t":3.18145, "x":3.56086, "y":2.76524, "heading":-0.10547, "vx":1.26692, "vy":1.82621, "omega":-4.27318, "ax":-8.81353, "ay":-11.11163, "alpha":18.89871, "fx":[-156.92881,-119.96003,-7.28796,-15.65428], "fy":[6.69189,-102.69359,-157.17341,-124.83626]},
    {"t":3.19717, "x":3.57969, "y":2.79258, "heading":-0.17266, "vx":1.12833, "vy":1.65149, "omega":-3.97602, "ax":-6.99726, "ay":-11.17969, "alpha":22.74455, "fx":[-157.31814,-123.2141,-10.5329,53.02239], "fy":[12.15468,-99.57797,-157.7425,-135.16091]},
    {"t":3.2129, "x":3.59656, "y":2.81716, "heading":-0.23518, "vx":1.01831, "vy":1.4757, "omega":-3.61838, "ax":-6.66863, "ay":-10.92048, "alpha":24.40554, "fx":[-157.24945,-126.17166,-14.58108,71.13905], "fy":[16.80204,-96.22103,-157.789,-134.3005]},
    {"t":3.22862, "x":3.61175, "y":2.83902, "heading":-0.29207, "vx":0.91345, "vy":1.30399, "omega":-3.23463, "ax":-6.71304, "ay":-10.7183, "alpha":25.17793, "fx":[-156.99343,-128.76658,-18.6408,76.02697], "fy":[20.75074,-92.97822,-157.57832,-134.82447]},
    {"t":3.24435, "x":3.62528, "y":2.8582, "heading":-0.34293, "vx":0.80789, "vy":1.13545, "omega":-2.83873, "ax":-6.86246, "ay":-10.56068, "alpha":25.58175, "fx":[-156.66755,-130.99463,-22.43915,76.64453], "fy":[24.04627,-89.98954,-157.22464,-136.10032]},
    {"t":3.26007, "x":3.63714, "y":2.87474, "heading":-0.38757, "vx":0.69999, "vy":0.9694, "omega":-2.43649, "ax":-7.03891, "ay":-10.43548, "alpha":25.79552, "fx":[-156.33871,-132.87117,-25.86068,75.61082], "fy":[26.72024,-87.32553,-156.79793,-137.60594]},
    {"t":3.27579, "x":3.64728, "y":2.8887, "heading":-0.42588, "vx":0.58931, "vy":0.80531, "omega":-2.03088, "ax":-7.21378, "ay":-10.33767, "alpha":25.89409, "fx":[-156.04964,-134.41695,-28.85163,73.90963], "fy":[28.80013,-85.02756,-156.34869,-139.10554]},
    {"t":3.29152, "x":3.65565, "y":2.90008, "heading":-0.45781, "vx":0.47588, "vy":0.64276, "omega":-1.62372, "ax":-7.37494, "ay":-10.2654, "alpha":25.91462, "fx":[-155.82796,-135.65316,-31.38665,71.97657], "fy":[30.31299,-83.12143,-155.91566,-140.49886]},
    {"t":3.30724, "x":3.66222, "y":2.90892, "heading":-0.48335, "vx":0.35992, "vy":0.48135, "omega":-1.21624, "ax":-7.51693, "ay":-10.21812, "alpha":25.87781, "fx":[-155.69031,-136.59913,-33.4552,70.02286], "fy":[31.28617,-81.62333,-155.52896,-141.74842]},
    {"t":3.32297, "x":3.66695, "y":2.91523, "heading":-0.50247, "vx":0.24172, "vy":0.32068, "omega":-0.80934, "ax":-7.63738, "ay":-10.19579, "alpha":25.79592, "fx":[-155.64483,-137.27132,-35.05498,68.15194], "fy":[31.74696,-80.54272,-155.21153,-142.84759]},
    {"t":3.33869, "x":3.66981, "y":2.91901, "heading":-0.5152, "vx":0.12163, "vy":0.16036, "omega":-0.40373, "ax":-7.7355, "ay":-10.19854, "alpha":25.67601, "fx":[-155.69292,-137.68275,-36.18857,66.40694], "fy":[31.72167,-79.88404,-154.97997,-143.80617]},
    {"t":3.35441, "x":3.67076, "y":2.92027, "heading":-0.52154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75369, "ay":-10.15404, "alpha":25.7482, "fx":[-155.52457,-138.01115,-36.71612,66.47587], "fy":[32.51143,-79.31237,-154.85481,-143.779]},
    {"t":3.37009, "x":3.66981, "y":2.91902, "heading":-0.52154, "vx":-0.12155, "vy":-0.15919, "omega":0.40365, "ax":-7.72131, "ay":-10.11868, "alpha":25.85785, "fx":[-155.35427,-138.05874,-36.59849,67.3368], "fy":[33.07546,-79.18066,-154.85485,-143.27175]},
    {"t":3.38577, "x":3.66696, "y":2.91528, "heading":-0.51522, "vx":-0.2426, "vy":-0.31782, "omega":0.80903, "ax":-7.66965, "ay":-10.1106, "alpha":25.92597, "fx":[-155.27893,-137.85734,-36.03677,68.25582], "fy":[33.15957,-79.47301,-154.95246,-142.69106]},
    {"t":3.40144, "x":3.66221, "y":2.90906, "heading":-0.50253, "vx":-0.36284, "vy":-0.47632, "omega":1.21547, "ax":-7.59952, "ay":-10.13031, "alpha":25.94762, "fx":[-155.30258,-137.40049,-35.03172,69.20338], "fy":[32.73848,-80.19093,-155.14033,-142.03456]},
    {"t":3.41712, "x":3.65559, "y":2.90034, "heading":-0.48348, "vx":-0.48198, "vy":-0.63513, "omega":1.62225, "ax":-7.5133, "ay":-10.17875, "alpha":25.91219, "fx":[-155.42384,-136.67769,-33.58919,70.09247], "fy":[31.78144,-81.33195,-155.40506,-141.31952]},
    {"t":3.4328, "x":3.64711, "y":2.88914, "heading":-0.45805, "vx":-0.59976, "vy":-0.79471, "omega":2.02848, "ax":-7.41594, "ay":-10.2576, "alpha":25.80078, "fx":[-155.63416,-135.67426,-31.72339,70.74563], "fy":[30.25097,-82.88861,-155.72611,-140.59388]},
    {"t":3.44848, "x":3.6368, "y":2.87542, "heading":-0.42624, "vx":-0.71602, "vy":-0.95551, "omega":2.43296, "ax":-7.31728, "ay":-10.36995, "alpha":25.58033, "fx":[-155.91525,-134.37122,-29.46344,70.82029], "fy":[28.09958,-84.84663,-156.07399,-139.95882]},
    {"t":3.46415, "x":3.62467, "y":2.85916, "heading":-0.3881, "vx":-0.83074, "vy":-1.11808, "omega":2.83398, "ax":-7.23754, "ay":-10.52161, "alpha":25.19008, "fx":[-156.23448,-132.74492,-26.86713,69.62947], "fy":[25.26094,-87.18134,-156.40619,-139.61256]},
    {"t":3.47983, "x":3.61076, "y":2.84034, "heading":-0.34367, "vx":-0.9442, "vy":-1.28303, "omega":3.22889, "ax":-7.22219, "ay":-10.72344, "alpha":24.50718, "fx":[-156.53487,-130.76585,-24.05454,65.66041], "fy":[21.62596,-89.84955,-156.65696,-139.92477]},
    {"t":3.49551, "x":3.59507, "y":2.81891, "heading":-0.29306, "vx":-1.05742, "vy":-1.45114, "omega":3.61309, "ax":-7.38743, "ay":-10.99186, "alpha":23.25239, "fx":[-156.70586,-128.39421,-21.30456,55.08865], "fy":[16.97256,-92.76635,-156.7056,-141.43736]},
    {"t":3.51118, "x":3.57758, "y":2.79481, "heading":-0.23641, "vx":-1.17323, "vy":-1.62346, "omega":3.97761, "ax":-8.07851, "ay":-11.30294, "alpha":20.73672, "fx":[-156.46607,-125.55901,-19.43333,26.63228], "fy":[10.68368,-95.71627,-156.24027,-143.24659]},
    {"t":3.52686, "x":3.5582, "y":2.76797, "heading":-0.17406, "vx":-1.29988, "vy":-1.80066, "omega":4.3027, "ax":-10.11481, "ay":-11.09143, "alpha":16.03368, "fx":[-154.51181,-121.99347,-22.4042,-45.1905], "fy":[-0.17531,-97.75041,-153.68048,-125.71788]},
    {"t":3.54254, "x":3.53658, "y":2.73838, "heading":-0.1066, "vx":-1.45845, "vy":-1.97454, "omega":4.55406, "ax":-10.38277, "ay":-4.47389, "alpha":-15.13582, "fx":[-55.35167,-65.0911,-122.55489,-110.21824], "fy":[-100.20928,2.58239,10.9864,-65.5586]},
    {"t":3.55821, "x":3.51244, "y":2.70687, "heading":-0.03521, "vx":-1.62122, "vy":-2.04468, "omega":4.31678, "ax":-9.12568, "ay":-1.90624, "alpha":-19.89028, "fx":[-41.23758,-38.86676,-119.49764,-110.84853], "fy":[-95.18638,57.78353,31.96475,-59.41124]},
    {"t":3.57389, "x":3.4859, "y":2.67458, "heading":0.03247, "vx":-1.76429, "vy":-2.07456, "omega":4.00496, "ax":-9.16478, "ay":-1.84245, "alpha":-18.54021, "fx":[-40.90948,-45.81786,-118.09742,-106.95566], "fy":[-87.20881,56.58411,27.15714,-59.21157]},
    {"t":3.58957, "x":3.45711, "y":2.64184, "heading":0.09525, "vx":-1.90796, "vy":-2.10345, "omega":3.7143, "ax":-8.79233, "ay":-2.08648, "alpha":-17.4668, "fx":[-36.18241,-47.21059,-115.16152,-100.5555], "fy":[-81.28512,50.8555,20.53711,-61.0884]},
    {"t":3.60525, "x":3.42612, "y":2.6086, "heading":0.15348, "vx":-2.0458, "vy":-2.13615, "omega":3.44048, "ax":-8.15602, "ay":-2.41895, "alpha":-16.46416, "fx":[-29.35721,-45.24799,-110.46775,-92.39021], "fy":[-75.82426,43.28814,13.4096,-63.16466]},
    {"t":3.62092, "x":3.39305, "y":2.57482, "heading":0.20742, "vx":-2.17366, "vy":-2.17408, "omega":3.18237, "ax":-7.3545, "ay":-2.71016, "alpha":-15.3837, "fx":[-22.07557,-41.16457,-103.93805,-83.01757], "fy":[-69.816,35.26813,6.60686,-64.25723]},
    {"t":3.6366, "x":3.35807, "y":2.5404, "heading":0.25731, "vx":-2.28896, "vy":-2.21656, "omega":2.9412, "ax":-6.46787, "ay":-2.8837, "alpha":-14.14282, "fx":[-15.43573,-35.97674,-95.66573,-72.95501], "fy":[-62.87663,27.71019,0.72038,-63.65566]},
    {"t":3.65228, "x":3.32139, "y":2.5053, "heading":0.30342, "vx":-2.39036, "vy":-2.26177, "omega":2.71948, "ax":-5.56398, "ay":-2.90426, "alpha":-12.71953, "fx":[-10.07051,-30.56288,-85.94378,-62.70632], "fy":[-55.09453,21.18428,-3.85313,-61.03776]},
    {"t":3.66795, "x":3.28323, "y":2.46948, "heading":0.34605, "vx":-2.47758, "vy":-2.3073, "omega":2.52008, "ax":-4.69799, "ay":-2.77163, "alpha":-11.14497, "fx":[-6.22455,-25.56662,-75.27592,-52.75578], "fy":[-46.84965,15.9282,-6.92548,-56.44228]},
    {"t":3.68363, "x":3.24381, "y":2.43297, "heading":0.38556, "vx":-2.55123, "vy":-2.35075, "omega":2.34536, "ax":-3.91143, "ay":-2.51389, "alpha":-9.49278, "fx":[-3.84501,-21.33964,-64.33414,-43.54574], "fy":[-38.65005,11.91043,-8.53477,-50.24674]},
    {"t":3.69931, "x":3.20334, "y":2.39581, "heading":0.42233, "vx":-2.61255, "vy":-2.39016, "omega":2.19654, "ax":-3.23145, "ay":-2.17738, "alpha":-7.86139, "fx":[-2.68177,-17.97817,-53.83885,-35.43325], "fy":[-30.99224,8.94095,-8.92523,-43.09685]},
    {"t":3.71498, "x":3.16198, "y":2.35807, "heading":0.45676, "vx":-2.66321, "vy":-2.4243, "omega":2.07329, "ax":-2.67006, "ay":-1.81404, "alpha":-6.34915, "fx":[-2.38957,-15.41186,-44.39586,-28.6365], "fy":[-24.25871,6.77588,-8.47163,-35.75824]},
    {"t":3.73066, "x":3.1199, "y":2.31984, "heading":0.48926, "vx":-2.70507, "vy":-2.45274, "omega":1.97376, "ax":-2.22483, "ay":-1.46964, "alpha":-5.0314, "fx":[-2.61554,-13.49212,-36.37631,-23.20342], "fy":[-18.67256,5.18348,-7.57573,-28.93138]},
    {"t":3.74634, "x":3.07722, "y":2.28121, "heading":0.52021, "vx":-2.73995, "vy":-2.47578, "omega":1.89488, "ax":-1.88221, "ay":-1.17713, "alpha":-3.94968, "fx":[-3.05396,-12.05227,-29.8977,-19.02772], "fy":[-14.3103,3.97106,-6.58557,-23.12059]},
    {"t":3.76202, "x":3.03404, "y":2.24225, "heading":0.54991, "vx":-2.76946, "vy":-2.49423, "omega":1.83296, "ax":-1.62222, "ay":-0.95639, "alpha":-3.11524, "fx":[-3.46302,-10.9366,-24.88602,-15.9014], "fy":[-11.14939,2.9869,-5.76463,-18.60871]},
    {"t":3.77769, "x":2.99042, "y":2.20303, "heading":0.57865, "vx":-2.79489, "vy":-2.50922, "omega":1.78412, "ax":-1.42243, "ay":-0.81792, "alpha":-2.51995, "fx":[-3.65445,-10.00655,-21.1588,-13.57052], "fy":[-9.12148,2.10992,-5.30192,-15.51176]},
    {"t":3.79337, "x":2.94643, "y":2.1636, "heading":0.60662, "vx":-2.81719, "vy":-2.52205, "omega":1.74462, "ax":-1.25981, "ay":-0.76768, "alpha":-2.14699, "fx":[-3.47066,-9.13311,-18.48485,-11.76935], "fy":[-8.1544,1.23424,-5.34013,-13.85571]},
    {"t":3.80905, "x":2.90211, "y":2.12396, "heading":0.63397, "vx":-2.83694, "vy":-2.53408, "omega":1.71096, "ax":-1.1104, "ay":-0.81096, "alpha":-1.97704, "fx":[-2.7603,-8.18083,-16.60662,-10.22737], "fy":[-8.19833,0.2504,-6.00482,-13.6357]},
    {"t":3.82472, "x":2.8575, "y":2.08414, "heading":0.66079, "vx":-2.85434, "vy":-2.54679, "omega":1.67997, "ax":-0.94717, "ay":-0.95481, "alpha":-1.98875, "fx":[-1.35808,-6.9842,-15.22557,-8.65441], "fy":[-9.23698,-0.97757,-7.42581,-14.84177]},
    {"t":3.8404, "x":2.81264, "y":2.04409, "heading":0.68713, "vx":-2.86919, "vy":-2.56176, "omega":1.64879, "ax":-0.73658, "ay":-1.20832, "alpha":-2.15284, "fx":[0.92412,-5.31619,-13.953,-6.71307], "fy":[-11.28138,-2.63931,-9.74323,-17.44256]},
    {"t":3.85608, "x":2.76757, "y":2.00378, "heading":0.71298, "vx":-2.88074, "vy":-2.58071, "omega":1.61504, "ax":-0.43528, "ay":-1.57915, "alpha":-2.41811, "fx":[4.27727,-2.85571,-12.23337,-3.99609], "fy":[-14.33197,-4.99978,-13.08014,-21.3098]},
    {"t":3.87175, "x":2.72235, "y":1.96313, "heading":0.73829, "vx":-2.88757, "vy":-2.60546, "omega":1.57713, "ax":0.00737, "ay":-2.06296, "alpha":-2.69354, "fx":[8.81092,0.80173,-9.30024,-0.06175], "fy":[-18.28589,-8.36969,-17.44723,-26.07783]},
    {"t":3.88743, "x":2.67708, "y":1.92203, "heading":0.76302, "vx":-2.88745, "vy":-2.6378, "omega":1.5349, "ax":0.63078, "ay":-2.61551, "alpha":-2.82285, "fx":[14.31009,5.98874,-4.23418,5.3941], "fy":[-22.71177,-12.93712,-22.47574,-30.85366]},
    {"t":3.90311, "x":2.63189, "y":1.88036, "heading":0.78708, "vx":-2.87756, "vy":-2.67881, "omega":1.49065, "ax":1.41561, "ay":-3.11682, "alpha":-2.59333, "fx":[19.87786,12.52708,3.60466,12.14851], "fy":[-26.61492,-18.39268,-27.03626,-33.98873]},
    {"t":3.91879, "x":2.58696, "y":1.83798, "heading":0.81045, "vx":-2.85537, "vy":-2.72767, "omega":1.44999, "ax":2.25352, "ay":-3.38377, "alpha":-1.8047, "fx":[23.95653,19.4339,14.01535,19.25783], "fy":[-28.63761,-23.80225,-29.29937,-33.37467]},
    {"t":3.93446, "x":2.54247, "y":1.7948, "heading":0.83318, "vx":-2.82004, "vy":-2.78072, "omega":1.4217, "ax":3.04416, "ay":-3.29897, "alpha":-0.3542, "fx":[25.44521,25.8714,26.36426,25.8797], "fy":[-28.08929,-28.52578,-27.99372,-27.62013]},
    {"t":3.95014, "x":2.49863, "y":1.7508, "heading":0.85547, "vx":-2.77232, "vy":-2.83243, "omega":1.41615, "ax":3.80935, "ay":-2.91192, "alpha":1.72322, "fx":[24.74516,32.26746,40.40009,32.17909], "fy":[-25.62213,-33.00742,-23.48701,-16.94534]},
    {"t":3.96582, "x":2.45564, "y":1.70604, "heading":0.87767, "vx":-2.7126, "vy":-2.87809, "omega":1.44316, "ax":4.61304, "ay":-2.35624, "alpha":4.24197, "fx":[23.09655,39.53051,55.62714,38.6787], "fy":[-22.4463,-37.91749,-17.06866,-2.72561]},
    {"t":3.98149, "x":2.41368, "y":1.66063, "heading":0.9003, "vx":-2.64028, "vy":-2.91502, "omega":1.50966, "ax":5.4523, "ay":-1.75004, "alpha":6.88112, "fx":[21.59378,47.91123,70.65663,45.32252], "fy":[-19.44285,-43.2031,-9.98991,13.10033]},
    {"t":3.99717, "x":2.37296, "y":1.61472, "heading":0.92396, "vx":-2.5548, "vy":-2.94246, "omega":1.61754, "ax":6.24357, "ay":-1.15433, "alpha":9.27461, "fx":[20.75483,56.71024,83.67187,51.26569], "fy":[-16.80049,-47.94719,-3.00738,28.48556]},
    {"t":4.01285, "x":2.33368, "y":1.56845, "heading":0.94932, "vx":-2.45692, "vy":-2.96056, "omega":1.76294, "ax":6.85, "ay":-0.53405, "alpha":11.17466, "fx":[20.16765,64.61359,93.18548,55.06629], "fy":[-13.64934,-50.67829,3.97333,42.18635]},
    {"t":4.02852, "x":2.296, "y":1.52197, "heading":0.97696, "vx":-2.34953, "vy":-2.96893, "omega":1.93812, "ax":7.12304, "ay":0.23278, "alpha":12.53884, "fx":[18.43434,70.37855,98.35585,55.15312], "fy":[-8.10071,-49.94064,11.78951,54.17105]},
    {"t":4.0442, "x":2.26004, "y":1.47545, "heading":1.00734, "vx":-2.23787, "vy":-2.96528, "omega":2.1347, "ax":6.99412, "ay":1.20703, "alpha":13.41524, "fx":[14.39734,73.41068,99.11634,51.01151], "fy":[0.82986,-45.1711,20.9122,64.4916]},
    {"t":4.05988, "x":2.22582, "y":1.42911, "heading":1.04081, "vx":-2.12822, "vy":-2.94636, "omega":2.34501, "ax":6.53817, "ay":2.27505, "alpha":13.80487, "fx":[8.61146,73.76325,96.16329,43.88681], "fy":[11.37628,-37.10742,30.62465,72.50247]},
    {"t":4.07556, "x":2.19326, "y":1.3832, "heading":1.07757, "vx":-2.02572, "vy":-2.91069, "omega":2.56143, "ax":5.87822, "ay":3.28504, "alpha":13.71796, "fx":[2.45945,71.66455,90.41761,35.43214], "fy":[21.00517,-26.97848,39.89927,77.82919]},
    {"t":4.09123, "x":2.16222, "y":1.33798, "heading":1.11773, "vx":-1.93357, "vy":-2.85919, "omega":2.77648, "ax":5.08921, "ay":4.1645, "alpha":13.22484, "fx":[-3.27088,67.25172,82.55631,26.59475], "fy":[28.57108,-15.79408,48.16087,80.736]},
    {"t":4.10691, "x":2.13254, "y":1.29367, "heading":1.16125, "vx":-1.85378, "vy":-2.7939, "omega":2.98381, "ax":4.20141, "ay":4.89922, "alpha":12.42268, "fx":[-8.45473,60.6339,73.00156,17.74871], "fy":[34.09199,-4.31707,55.18682,81.70692]},
    {"t":4.12259, "x":2.10399, "y":1.25047, "heading":1.20803, "vx":-1.78792, "vy":-2.7171, "omega":3.17856, "ax":3.23308, "ay":5.49258, "alpha":11.40966, "fx":[-13.21947,52.05421,62.09433,9.05841], "fy":[37.97982,6.79026,60.88189,81.20238]},
    {"t":4.13826, "x":2.07636, "y":1.20855, "heading":1.25786, "vx":-1.73723, "vy":-2.63099, "omega":3.35743, "ax":2.21058, "ay":5.95075, "alpha":10.28552, "fx":[-17.71894,42.01566,50.2522,0.6537], "fy":[40.66751,16.91836,65.20952,79.64563]},
    {"t":4.15394, "x":2.04939, "y":1.16803, "heading":1.3105, "vx":-1.70258, "vy":-2.5377, "omega":3.51867, "ax":1.17351, "ay":6.28387, "alpha":9.15777, "fx":[-22.08295,31.29163,38.0532,-7.33961], "fy":[42.50072,25.57524,68.2329,77.46467]},
    {"t":4.16962, "x":2.02285, "y":1.12902, "heading":1.36566, "vx":-1.68418, "vy":-2.43919, "omega":3.66224, "ax":0.1696, "ay":6.51048, "alpha":8.13994, "fx":[-26.42144,20.79762,26.22123,-14.82779], "fy":[43.70974,32.48766,70.18227,75.103]},
    {"t":4.18529, "x":1.99647, "y":1.09158, "heading":1.42307, "vx":-1.68152, "vy":-2.33712, "omega":3.78985, "ax":-0.7547, "ay":6.65791, "alpha":7.34034, "fx":[-30.81854,11.40535,15.51569,-21.77708], "fy":[44.40014,37.64281,71.47533,72.98]},
    {"t":4.20097, "x":1.97001, "y":1.05576, "heading":1.48248, "vx":-1.69335, "vy":-2.23275, "omega":3.90493, "ax":-1.56014, "ay":6.75578, "alpha":6.84937, "fx":[-35.29915,3.83892,6.59225,-28.20699], "fy":[44.54611,41.22265,72.64366,71.41549]},
    {"t":4.21665, "x":1.94327, "y":1.02159, "heading":1.5437, "vx":-1.71781, "vy":-2.12684, "omega":4.0123, "ax":-2.21069, "ay":6.82347, "alpha":6.735, "fx":[-39.76354,-1.25878,-0.05214,-34.13205], "fy":[43.96436,43.44848,74.17419,70.54338]},
    {"t":4.23233, "x":1.91607, "y":0.98908, "heading":1.6066, "vx":-1.75247, "vy":-2.01987, "omega":4.11789, "ax":-2.65458, "ay":6.85315, "alpha":7.05443, "fx":[-43.85734,-3.05457,-3.95801,-39.43723], "fy":[42.23036,44.3567,76.31804,70.23531]},
    {"t":4.248, "x":1.88827, "y":0.95826, "heading":1.67116, "vx":-1.79408, "vy":-1.91243, "omega":4.22848, "ax":-2.77912, "ay":6.7856, "alpha":7.8908, "fx":[-46.64949,0.06492,-4.3279,-43.63157], "fy":[38.46237,43.43774,78.89968,70.04258]},
    {"t":4.26368, "x":1.8598, "y":0.92911, "heading":1.73745, "vx":-1.83765, "vy":-1.80605, "omega":4.35219, "ax":-2.30171, "ay":6.45583, "alpha":9.42766, "fx":[-45.63926,11.72611,0.84949,-45.23913], "fy":[30.69966,38.80871,81.01451,69.10081]},
    {"t":4.27936, "x":1.83071, "y":0.90159, "heading":1.80568, "vx":-1.87374, "vy":-1.70484, "omega":4.49998, "ax":-0.50127, "ay":5.39796, "alpha":11.96304, "fx":[-33.02157,38.79611,16.98752,-39.81496], "fy":[13.31653,25.04773,79.81182,65.45945]},
    {"t":4.29503, "x":1.80128, "y":0.87553, "heading":1.87622, "vx":-1.8816, "vy":-1.62022, "omega":4.68753, "ax":3.98528, "ay":2.22886, "alpha":14.62474, "fx":[12.46547,80.95947,55.42686,-13.27487], "fy":[-31.64582,-6.97003,64.92562,49.51492]},
    {"t":4.31071, "x":1.77227, "y":0.8504, "heading":1.94971, "vx":-1.81912, "vy":-1.58528, "omega":4.9168, "ax":13.20723, "ay":0.52896, "alpha":0.01475, "fx":[111.49095,114.68928,113.05127,110.07099], "fy":[-1.88186,1.28444,11.2501,7.34224]},
    {"t":4.32639, "x":1.74537, "y":0.82562, "heading":2.02679, "vx":-1.61207, "vy":-1.57698, "omega":4.91703, "ax":10.82955, "ay":8.0083, "alpha":-25.96211, "fx":[91.04554,-13.0368,140.22075,150.1855], "fy":[127.07042,153.29954,-49.98178,42.04974]},
    {"t":4.34207, "x":1.72143, "y":0.80188, "heading":2.10388, "vx":-1.44229, "vy":-1.45144, "omega":4.51002, "ax":10.32236, "ay":8.27058, "alpha":-27.63005, "fx":[84.05583,-26.71532,143.9574,149.8629], "fy":[133.60774,154.18989,-55.50762,49.07041]},
    {"t":4.35774, "x":1.70009, "y":0.78014, "heading":2.17458, "vx":-1.28047, "vy":-1.32178, "omega":4.07687, "ax":9.96613, "ay":8.55719, "alpha":-28.28776, "fx":[78.59927,-34.45395,146.38217,148.51444], "fy":[137.48768,153.54235,-54.67984,54.76058]},
    {"t":4.37342, "x":1.68124, "y":0.76047, "heading":2.23849, "vx":-1.12423, "vy":-1.18763, "omega":3.6334, "ax":9.66584, "ay":8.83086, "alpha":-28.63151, "fx":[73.84845,-40.25603,148.30357,146.93031], "fy":[140.39201,152.57219,-52.22315,59.67977]},
    {"t":4.3891, "x":1.6648, "y":0.74294, "heading":2.29545, "vx":-0.9727, "vy":-1.04919, "omega":3.18454, "ax":9.40304, "ay":9.07786, "alpha":-28.82735, "fx":[69.65122,-44.95252,149.86959,145.31791], "fy":[142.69589,151.52493,-49.34805,63.95096]},
    {"t":4.40477, "x":1.65071, "y":0.7276, "heading":2.34538, "vx":-0.82529, "vy":-0.90687, "omega":2.73261, "ax":9.17251, "ay":9.29349, "alpha":-28.94099, "fx":[65.96915,-48.8429,151.14055,143.77661], "fy":[144.55067,150.49814,-46.51316,67.62363]},
    {"t":4.42045, "x":1.6389, "y":0.71453, "heading":2.38822, "vx":-0.68149, "vy":-0.76118, "omega":2.27891, "ax":8.97262, "ay":9.47627, "alpha":-29.00693, "fx":[62.79319,-52.07604,152.15681,142.36936], "fy":[146.04058,149.54367,-43.9339,70.72699]},
    {"t":4.43613, "x":1.62932, "y":0.70376, "heading":2.42394, "vx":-0.54083, "vy":-0.61262, "omega":1.82416, "ax":8.80298, "ay":9.62601, "alpha":-29.04668, "fx":[60.12322,-54.74307,152.951,141.14124], "fy":[147.22158,148.6927,-41.72545,73.28245]},
    {"t":4.4518, "x":1.62192, "y":0.69534, "heading":2.45254, "vx":-0.40282, "vy":-0.46171, "omega":1.3688, "ax":8.66362, "ay":9.74301, "alpha":-29.07498, "fx":[57.96178,-56.90653,153.55027,140.126], "fy":[148.13409,147.96511,-39.95466,75.30704]},
    {"t":4.46748, "x":1.61667, "y":0.6893, "heading":2.474, "vx":-0.267, "vy":-0.30897, "omega":0.91299, "ax":8.55474, "ay":9.82775, "alpha":-29.10217, "fx":[56.3121,-58.61004,153.97644,139.34889], "fy":[148.80797,147.37445,-38.66222,76.81432]},
    {"t":4.48316, "x":1.61354, "y":0.68566, "heading":2.48831, "vx":-0.13289, "vy":-0.1549, "omega":0.45675, "ax":8.47664, "ay":9.88074, "alpha":-29.13525, "fx":[55.17757,-59.8813,154.24584,138.82819], "fy":[149.26466,146.93131,-37.87323,77.81448]},
    {"t":4.49884, "x":1.61249, "y":0.68445, "heading":2.49547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96555, "ay":10.30653, "alpha":-29.16007, "fx":[47.76552,-67.59189,156.02244,134.78735], "fy":[151.80443,143.62913,-29.42413,84.61275]},
    {"t":4.51451, "x":1.61347, "y":0.68571, "heading":2.49547, "vx":0.12482, "vy":0.1615, "omega":-0.45694, "ax":7.97161, "ay":10.30704, "alpha":-29.13322, "fx":[47.82688,-67.38446,155.97122,134.77608], "fy":[151.75295,143.64785,-29.33484,84.57364]},
    {"t":4.53018, "x":1.61641, "y":0.68951, "heading":2.48831, "vx":0.24974, "vy":0.32302, "omega":-0.91346, "ax":8.01276, "ay":10.28021, "alpha":-29.10407, "fx":[48.42824,-66.70357,155.80763,135.05727], "fy":[151.52333,143.87697,-29.72636,84.05288]},
    {"t":4.54585, "x":1.6213, "y":0.69583, "heading":2.474, "vx":0.3753, "vy":0.48411, "omega":-1.36953, "ax":8.0892, "ay":10.22619, "alpha":-29.06825, "fx":[49.57156,-65.52853,155.52389,135.62292], "fy":[151.10518,144.31409,-30.57633,83.04634]},
    {"t":4.56152, "x":1.62818, "y":0.70467, "heading":2.45254, "vx":0.50206, "vy":0.64435, "omega":-1.82503, "ax":8.20126, "ay":10.14526, "alpha":-29.01781, "fx":[51.25966,-63.8224,155.10668,136.45827], "fy":[150.47965,144.95471,-31.84487,81.54651]},
    {"t":4.57719, "x":1.63705, "y":0.71602, "heading":2.42394, "vx":0.63057, "vy":0.80333, "omega":-2.27974, "ax":8.34959, "ay":10.038, "alpha":-28.93992, "fx":[53.49736,-61.52637,154.53682,137.54039], "fy":[149.61735,145.79057,-33.46343,79.54245]},
    {"t":4.59286, "x":1.64796, "y":0.72984, "heading":2.38822, "vx":0.76141, "vy":0.96063, "omega":-2.73323, "ax":8.53547, "ay":9.90578, "alpha":-28.81393, "fx":[56.29447,-58.54625,153.78811,138.83535], "fy":[148.47351,146.80693,-35.31074,77.01923]},
    {"t":4.60853, "x":1.66094, "y":0.74611, "heading":2.34539, "vx":0.89516, "vy":1.11585, "omega":-3.18475, "ax":8.76182, "ay":9.75191, "alpha":-28.60395, "fx":[59.67376,-54.71629,152.82307,140.29141], "fy":[146.97608,147.97777,-37.15557,73.95606]},
    {"t":4.6242, "x":1.67604, "y":0.76479, "heading":2.29548, "vx":1.03246, "vy":1.26867, "omega":-3.63298, "ax":9.03613, "ay":9.58465, "alpha":-28.23726, "fx":[63.6962,-49.68714,151.57507,141.81972], "fy":[144.98949,149.25316,-38.49724,70.31902]},
    {"t":4.63987, "x":1.69333, "y":0.78585, "heading":2.23855, "vx":1.17406, "vy":1.41886, "omega":-4.07546, "ax":9.38195, "ay":9.42743, "alpha":-27.52164, "fx":[68.56283,-42.47058,149.85716,143.21912], "fy":[142.16922,150.5044,-37.98729,66.02958]},
    {"t":4.65554, "x":1.71288, "y":0.80924, "heading":2.17469, "vx":1.32107, "vy":1.56659, "omega":-4.50673, "ax":9.9142, "ay":9.36342, "alpha":-25.62286, "fx":[75.296,-28.28453,146.58848,143.67562], "fy":[136.95445,150.99099,-30.15612,60.74873]},
    {"t":4.67121, "x":1.7348, "y":0.83494, "heading":2.10407, "vx":1.47643, "vy":1.71331, "omega":-4.90824, "ax":12.61362, "ay":3.11138, "alpha":3.18971, "fx":[108.38874,117.21991,105.97737,97.5222], "fy":[4.68162,17.55922,47.41809,36.18838]},
    {"t":4.68688, "x":1.75948, "y":0.86217, "heading":2.02716, "vx":1.67409, "vy":1.76207, "omega":-4.85826, "ax":3.77029, "ay":4.63895, "alpha":18.52288, "fx":[16.59588,98.07006,48.05977,-34.46249], "fy":[-29.43308,17.43405,96.22469,73.58861]},
    {"t":4.70255, "x":1.78618, "y":0.89035, "heading":1.95103, "vx":1.73317, "vy":1.83476, "omega":-4.568, "ax":0.41254, "ay":7.15914, "alpha":17.08389, "fx":[-33.67243,75.54857,24.9388,-52.78052], "fy":[10.49143,40.80631,107.16488,85.08737]},
    {"t":4.71822, "x":1.81339, "y":0.91998, "heading":1.87944, "vx":1.73963, "vy":1.94695, "omega":-4.3003, "ax":-0.59667, "ay":8.06607, "alpha":15.78598, "fx":[-48.41227,62.89575,19.53143,-54.31323], "fy":[26.86223,48.9528,108.9104,89.6776]},
    {"t":4.73389, "x":1.84057, "y":0.95148, "heading":1.81206, "vx":1.73028, "vy":2.07334, "omega":-4.05293, "ax":-0.61317, "ay":8.28511, "alpha":14.93432, "fx":[-49.78622,57.67648,21.37419,-50.12416], "fy":[33.81965,48.97581,107.14703,91.9122]},
    {"t":4.74956, "x":1.86761, "y":0.98498, "heading":1.74855, "vx":1.72068, "vy":2.20317, "omega":-3.8189, "ax":-0.23732, "ay":8.13836, "alpha":14.30142, "fx":[-46.19022,55.87895,25.89389,-43.65596], "fy":[36.41511,44.91271,103.23313,92.30153]},
    {"t":4.76523, "x":1.89455, "y":1.02051, "heading":1.68871, "vx":1.71696, "vy":2.3307, "omega":-3.5948, "ax":0.26523, "ay":7.76065, "alpha":13.71327, "fx":[-40.59081,54.98372,30.98064,-36.35067], "fy":[36.41597,38.90879,97.71671,90.97137]},
    {"t":4.7809, "x":1.92148, "y":1.05798, "heading":1.63237, "vx":1.72111, "vy":2.45231, "omega":-3.37991, "ax":0.76196, "ay":7.23229, "alpha":13.07297, "fx":[-34.37654,53.7306,35.54995,-28.98245], "fy":[34.75131,32.24615,90.99378,88.04705]},
    {"t":4.79657, "x":1.94855, "y":1.0973, "heading":1.57941, "vx":1.73305, "vy":2.56564, "omega":-3.17506, "ax":1.18507, "ay":6.61306, "alpha":12.33798, "fx":[-28.31882,51.63264,39.03398,-22.0324], "fy":[32.08369,25.73514,83.43374,83.72002]},
    {"t":4.81224, "x":1.97585, "y":1.13831, "heading":1.52966, "vx":1.75162, "vy":2.66927, "omega":-2.98172, "ax":1.50424, "ay":5.95123, "alpha":11.50226, "fx":[-22.84689,48.64536,41.18187,-15.80685], "fy":[28.93562,19.86441,75.39686,78.26053]},
    {"t":4.82791, "x":2.00348, "y":1.18087, "heading":1.48293, "vx":1.77519, "vy":2.76253, "omega":-2.80148, "ax":1.71369, "ay":5.28575, "alpha":10.58473, "fx":[-18.15397,44.96125,41.96871,-10.47735], "fy":[25.69993,14.88168,67.22814,72.00831]},
    {"t":4.84358, "x":2.03151, "y":1.22481, "heading":1.43903, "vx":1.80205, "vy":2.84535, "omega":-2.63561, "ax":1.82427, "ay":4.6467, "alpha":9.62085, "fx":[-14.26767,40.88224,41.54349,-6.09755], "fy":[22.63524,10.85317,59.24444,65.34516]},
    {"t":4.85925, "x":2.05997, "y":1.26997, "heading":1.39773, "vx":1.83063, "vy":2.91817, "omega":-2.48485, "ax":1.85765, "ay":4.05535, "alpha":8.65543, "fx":[-11.11197,36.7394,40.18687,-2.61818], "fy":[19.87651,7.7134,51.71741,58.65333]},
    {"t":4.87492, "x":2.08889, "y":1.31619, "heading":1.3588, "vx":1.85974, "vy":2.98172, "omega":-2.34922, "ax":1.84139, "ay":3.52422, "alpha":7.7356, "fx":[-8.55767,32.84285,38.26578,0.0921], "fy":[17.46009,5.30818,44.85408,52.26972]},
    {"t":4.89059, "x":2.11826, "y":1.36335, "heading":1.32198, "vx":1.8886, "vy":3.03694, "omega":-2.228, "ax":1.80493, "ay":3.05745, "alpha":6.90453, "fx":[-6.45637,29.45434,36.18374,2.22083], "fy":[15.35296,3.43092,38.77978,46.44899]},
    {"t":4.90626, "x":2.14807, "y":1.41131, "heading":1.28707, "vx":1.91688, "vy":3.08485, "omega":-2.11981, "ax":1.77673, "ay":2.65141, "alpha":6.19669, "fx":[-4.65711,26.7786,34.33481,3.98688], "fy":[13.47688,1.85024,33.52835,41.34395]},
    {"t":4.92193, "x":2.17833, "y":1.45998, "heading":1.25385, "vx":1.94472, "vy":3.1264, "omega":-2.02271, "ax":1.78292, "ay":2.29548, "alpha":5.6351, "fx":[-3.00834,24.96888,33.0703,5.62323], "fy":[11.72216,0.3269,29.04062,37.00114]},
    {"t":4.9376, "x":2.20902, "y":1.50925, "heading":1.22216, "vx":1.97266, "vy":3.16237, "omega":-1.9344, "ax":1.84722, "ay":1.9723, "alpha":5.22953, "fx":[-1.3481,24.13888,32.67993,7.37052], "fy":[9.94942,-1.37911,25.16601,33.36024]},
    {"t":4.95327, "x":2.24016, "y":1.55905, "heading":1.19184, "vx":2.00161, "vy":3.19328, "omega":-1.85246, "ax":1.99124, "ay":1.65717, "alpha":4.97369, "fx":[0.51444,24.37082,33.37733,9.47822], "fy":[7.97973,-3.50589,21.65955,30.24257]},
    {"t":4.96894, "x":2.27177, "y":1.60929, "heading":1.16282, "vx":2.03281, "vy":3.21925, "omega":-1.77452, "ax":2.23378, "ay":1.31657, "alpha":4.8386, "fx":[2.81885,25.70368,35.2676,12.20186], "fy":[5.57808,-6.279,18.17176,27.3182]},
    {"t":4.98461, "x":2.3039, "y":1.6599, "heading":1.13501, "vx":2.06782, "vy":3.23988, "omega":-1.6987, "ax":2.58549, "ay":0.90801, "alpha":4.76094, "fx":[5.85053,28.07622,38.26405,15.76602], "fy":[2.45029,-9.86604,14.24754,24.05807]},
    {"t":5.00028, "x":2.33662, "y":1.71078, "heading":1.10839, "vx":2.10833, "vy":3.2541, "omega":-1.62409, "ax":3.03337, "ay":0.38743, "alpha":4.63014, "fx":[9.85173,31.19211,41.91928,20.23043], "fy":[-1.68637,-14.25139,9.39061,19.72735]},
    {"t":5.01595, "x":2.37003, "y":1.76182, "heading":1.08294, "vx":2.15586, "vy":3.26018, "omega":-1.55154, "ax":3.5119, "ay":-0.26483, "alpha":4.29155, "fx":[14.76377,34.32196,45.1926,25.19458], "fy":[-6.85562,-19.00278,3.2843,13.56489]},
    {"t":5.03162, "x":2.40424, "y":1.81288, "heading":1.05863, "vx":2.2109, "vy":3.25603, "omega":-1.48429, "ax":3.88375, "ay":-1.00591, "alpha":3.589, "fx":[19.93818,36.26383,46.3988,29.52212], "fy":[-12.4741,-23.09962,-3.88611,5.2395]},
    {"t":5.04729, "x":2.43936, "y":1.86377, "heading":1.03537, "vx":2.27175, "vy":3.24026, "omega":-1.42805, "ax":3.99989, "ay":-1.74713, "alpha":2.42479, "fx":[24.49026,35.91423,43.84814,31.82146], "fy":[-17.59828,-25.36346,-11.54065,-4.93399]},
    {"t":5.06296, "x":2.47545, "y":1.91433, "heading":1.01299, "vx":2.33443, "vy":3.21289, "omega":-1.39005, "ax":3.82725, "ay":-2.45578, "alpha":0.77722, "fx":[28.31709,33.20885,36.97735,31.69769], "fy":[-22.00658,-25.47702,-19.45675,-16.60399]},
    {"t":5.07863, "x":2.5125, "y":1.96438, "heading":0.99121, "vx":2.39441, "vy":3.1744, "omega":-1.37787, "ax":3.4562, "ay":-3.1763, "alpha":-1.29537, "fx":[32.09322,29.07592,26.53182,29.87705], "fy":[-26.38553,-24.15253,-27.88792,-29.62989]},
    {"t":5.0943, "x":2.55045, "y":2.01373, "heading":0.96962, "vx":2.44857, "vy":3.12463, "omega":-1.39817, "ax":2.99532, "ay":-3.94297, "alpha":-3.64037, "fx":[36.31846,24.5375,13.84282,27.20036], "fy":[-31.42117,-22.33828,-36.85824,-43.52001]},
    {"t":5.10997, "x":2.58919, "y":2.06221, "heading":0.94771, "vx":2.4955, "vy":3.06284, "omega":-1.45521, "ax":2.51345, "ay":-4.72901, "alpha":-6.01634, "fx":[40.82007,20.18875,0.39577,24.10145], "fy":[-37.24888,-20.70498,-45.75408,-57.17015]},
    {"t":5.12564, "x":2.6286, "y":2.10963, "heading":0.92491, "vx":2.53489, "vy":2.98874, "omega":-1.54949, "ax":2.02002, "ay":-5.44577, "alpha":-8.14484, "fx":[44.69632,16.00189,-12.51127,20.53287], "fy":[-43.33995,-19.43938,-53.37728,-69.10541]},
    {"t":5.14131, "x":2.66857, "y":2.15579, "heading":0.90062, "vx":2.56654, "vy":2.9034, "omega":-1.67712, "ax":1.45166, "ay":-5.96617, "alpha":-9.81062, "fx":[46.53149,11.17567,-24.29036,15.96795], "fy":[-48.65724,-18.07269,-58.26988,-77.96576]},
    {"t":5.15698, "x":2.70897, "y":2.20056, "heading":0.87434, "vx":2.58929, "vy":2.80991, "omega":-1.83086, "ax":0.72196, "ay":-6.18002, "alpha":-10.92463, "fx":[45.08977,4.65682,-34.97029,9.78427], "fy":[-52.17485,-15.74905,-59.34376,-82.97308]},
    {"t":5.17265, "x":2.74963, "y":2.24383, "heading":0.84565, "vx":2.6006, "vy":2.71307, "omega":-2.00205, "ax":-0.15974, "ay":-6.06827, "alpha":-11.48572, "fx":[40.21149,-3.41043,-44.30346,2.06826], "fy":[-53.43943,-12.17721,-56.66805,-84.15422]},
    {"t":5.18832, "x":2.79036, "y":2.2856, "heading":0.81428, "vx":2.5981, "vy":2.61798, "omega":-2.18203, "ax":-1.07984, "ay":-5.70459, "alpha":-11.53715, "fx":[32.81219,-11.53538,-51.69237,-6.31983], "fy":[-52.58477,-7.97133,-51.3796,-82.13125]},
    {"t":5.20399, "x":2.83094, "y":2.32592, "heading":0.78009, "vx":2.58118, "vy":2.52859, "omega":-2.36282, "ax":-1.9354, "ay":-5.1797, "alpha":-11.17001, "fx":[24.05843,-18.4595,-56.92043,-14.51973], "fy":[-49.96843,-3.85065,-44.71335,-77.67797]},
    {"t":5.21966, "x":2.87115, "y":2.36491, "heading":0.74306, "vx":2.55085, "vy":2.44742, "omega":-2.53785, "ax":-2.68376, "ay":-4.55786, "alpha":-10.508, "fx":[14.87909,-23.85659,-60.26703,-22.05558], "fy":[-45.97452,-0.11387,-37.48454,-71.48277]},
    {"t":5.23533, "x":2.91079, "y":2.4027, "heading":0.70329, "vx":2.5088, "vy":2.376, "omega":-2.70251, "ax":-3.32128, "ay":-3.8821, "alpha":-9.68071, "fx":[5.9383,-27.95431,-62.22528,-28.74681], "fy":[-41.01086,3.26434,-30.16335,-64.15699]},
    {"t":5.251, "x":2.9497, "y":2.43946, "heading":0.66095, "vx":2.45675, "vy":2.31517, "omega":-2.85421, "ax":-3.86022, "ay":-3.18848, "alpha":-8.81176, "fx":[-2.29548,-31.11914,-63.32929,-34.57854], "fy":[-35.53883,6.43003,-23.04849,-56.3131]},
    {"t":5.26667, "x":2.98772, "y":2.47534, "heading":0.61622, "vx":2.39626, "vy":2.2652, "omega":-2.99229, "ax":-4.32051, "ay":-2.51206, "alpha":-8.01592, "fx":[-9.52748,-33.68274,-64.1097,-39.66142], "fy":[-30.0614,9.54959,-16.35002,-48.59686]},
    {"t":5.28234, "x":3.02474, "y":2.51053, "heading":0.56933, "vx":2.32856, "vy":2.22584, "omega":-3.1179, "ax":-4.72969, "ay":-1.88771, "alpha":-7.402, "fx":[-15.63039,-35.91246,-65.11127,-44.24736], "fy":[-25.10688,12.78833,-10.2134,-41.68696]},
    {"t":5.29801, "x":3.06065, "y":2.54518, "heading":0.52047, "vx":2.25444, "vy":2.19626, "omega":-3.23389, "ax":-5.12151, "ay":-1.34337, "alpha":-7.06136, "fx":[-20.65941,-38.0094,-66.84222,-48.71979], "fy":[-21.15344,16.3082,-4.68311,-36.17237]},
    {"t":5.31368, "x":3.09535, "y":2.57943, "heading":0.4698, "vx":2.17419, "vy":2.17521, "omega":-3.34455, "ax":-5.53239, "ay":-0.89486, "alpha":-7.06008, "fx":[-24.82966,-40.12047,-69.71564,-53.54282], "fy":[-18.59173,20.27642,0.3189,-32.44608]},
    {"t":5.32935, "x":3.12874, "y":2.61341, "heading":0.41739, "vx":2.0875, "vy":2.16119, "omega":-3.45518, "ax":-5.99334, "ay":-0.5448, "alpha":-7.43343, "fx":[-28.45399,-42.3246,-73.96146,-59.14999], "fy":[-17.72901,24.8589,4.98024,-30.64391]},
    {"t":5.34502, "x":3.16072, "y":2.6472, "heading":0.36324, "vx":1.99358, "vy":2.15265, "omega":-3.57166, "ax":-6.51768, "ay":-0.28715, "alpha":-8.1848, "fx":[-31.8357,-44.57764,-79.52804,-65.78623], "fy":[-18.83685,30.18126,9.53713,-30.65013]},
    {"t":5.36069, "x":3.19115, "y":2.6809, "heading":0.30728, "vx":1.89145, "vy":2.14815, "omega":-3.69992, "ax":-7.08609, "ay":-0.11989, "alpha":-9.29488, "fx":[-35.09122,-46.61119,-86.02239,-73.34007], "fy":[-22.2643,36.23088,14.15469,-32.1998]},
    {"t":5.37636, "x":3.21992, "y":2.71455, "heading":0.2493, "vx":1.78041, "vy":2.14627, "omega":-3.84557, "ax":-7.63313, "ay":-0.06924, "alpha":-10.75178, "fx":[-37.86988,-47.80503,-92.76215,-81.23773], "fy":[-28.65935,42.67488,18.75102,-35.12214]},
    {"t":5.39203, "x":3.24689, "y":2.74817, "heading":0.18904, "vx":1.66079, "vy":2.14518, "omega":-4.01405, "ax":-8.03597, "ay":-0.22686, "alpha":-12.60427, "fx":[-38.93504,-47.03778,-98.96692,-88.4394], "fy":[-39.29774,48.55188,22.7677,-39.73939]},
    {"t":5.4077, "x":3.27192, "y":2.78176, "heading":0.12614, "vx":1.53487, "vy":2.14163, "omega":-4.21156, "ax":-8.09037, "ay":-0.79845, "alpha":-14.99788, "fx":[-35.58798,-42.26718,-103.98659,-93.38787], "fy":[-56.14606,51.56957,24.79514,-47.38133]},
    {"t":5.42337, "x":3.29498, "y":2.81522, "heading":0.06014, "vx":1.40809, "vy":2.12912, "omega":-4.44658, "ax":-9.34483, "ay":-4.1073, "alpha":-11.15992, "fx":[-52.24853,-64.78173,-107.38085,-93.49453], "fy":[-75.24916,0.06568,-3.8726,-60.67193]},
    {"t":5.43904, "x":3.3159, "y":2.84808, "heading":-0.00954, "vx":1.26166, "vy":2.06476, "omega":-4.62146, "ax":-9.10051, "ay":-11.29061, "alpha":17.07731, "fx":[-154.26605,-109.20741,2.32551,-48.4463], "fy":[-11.69295,-111.88065,-155.15056,-105.37588]},
    {"t":5.45471, "x":3.33455, "y":2.87905, "heading":-0.08196, "vx":1.11905, "vy":1.88783, "omega":-4.35385, "ax":-6.57927, "ay":-11.81883, "alpha":21.35579, "fx":[-156.90108,-113.48317,2.0807,44.48068], "fy":[-3.51676,-109.77864,-157.37646,-131.39807]},
    {"t":5.47038, "x":3.35128, "y":2.90718, "heading":-0.15018, "vx":1.01595, "vy":1.70263, "omega":-4.01921, "ax":-5.89895, "ay":-11.49888, "alpha":23.86844, "fx":[-157.67403,-117.23605,-1.63483,75.86611], "fy":[2.37915,-106.52806,-158.11052,-128.92587]},
    {"t":5.48605, "x":3.36648, "y":2.93245, "heading":-0.21316, "vx":0.92352, "vy":1.52244, "omega":-3.64519, "ax":-5.8669, "ay":-11.24471, "alpha":24.9975, "fx":[-157.90018,-120.53682,-5.89649,84.74483], "fy":[7.26123,-103.1728,-158.36725,-128.25991]},
    {"t":5.50172, "x":3.38023, "y":2.95493, "heading":-0.27028, "vx":0.83158, "vy":1.34623, "omega":-3.25347, "ax":-6.01169, "ay":-11.05721, "alpha":25.57505, "fx":[-157.88339,-123.40151,-10.07614,86.84681], "fy":[11.36204,-99.97224,-158.3676,-129.18206]},
    {"t":5.51739, "x":3.39252, "y":2.97466, "heading":-0.32127, "vx":0.73738, "vy":1.17297, "omega":-2.85271, "ax":-6.20627, "ay":-10.91177, "alpha":25.88794, "fx":[-157.75278,-125.85269,-13.95545,86.42705], "fy":[14.761,-97.03535,-158.21142,-130.72652]},
    {"t":5.53306, "x":3.40331, "y":2.9917, "heading":-0.36597, "vx":0.64013, "vy":1.00198, "omega":-2.44704, "ax":-6.40719, "ay":-10.79731, "alpha":26.04982, "fx":[-157.58145,-127.9158,-17.43913,84.96731], "fy":[17.50139,-94.42159,-157.96258,-132.43546]},
    {"t":5.54873, "x":3.41256, "y":3.00608, "heading":-0.40431, "vx":0.53972, "vy":0.83278, "omega":-2.03884, "ax":-6.59669, "ay":-10.7092, "alpha":26.11468, "fx":[-157.41588,-129.61634,-20.48087,83.09736], "fy":[19.61786,-92.16764,-157.66869,-134.10246]},
    {"t":5.5644, "x":3.42021, "y":3.01782, "heading":-0.43626, "vx":0.43635, "vy":0.66497, "omega":-1.62962, "ax":-6.76671, "ay":-10.64555, "alpha":26.1122, "fx":[-157.28599,-130.97825,-23.0579,81.1227], "fy":[21.1442,-90.29699,-157.36722,-135.63556]},
    {"t":5.58007, "x":3.42621, "y":3.02693, "heading":-0.4618, "vx":0.33032, "vy":0.49815, "omega":-1.22044, "ax":-6.9134, "ay":-10.60557, "alpha":26.06048, "fx":[-157.20976,-132.02276,-25.1602,79.20275], "fy":[22.11497,-88.8244,-157.08783,-136.99803]},
    {"t":5.59574, "x":3.43054, "y":3.03343, "heading":-0.48092, "vx":0.22198, "vy":0.33196, "omega":-0.81206, "ax":-7.03504, "ay":-10.5889, "alpha":25.9711, "fx":[-157.19604,-132.76782,-26.78524,77.42093], "fy":[22.56501,-87.75831,-156.85346,-138.18167]},
    {"t":5.61141, "x":3.43315, "y":3.03733, "heading":-0.49365, "vx":0.11174, "vy":0.16603, "omega":-0.40509, "ax":-7.13103, "ay":-10.59539, "alpha":25.85141, "fx":[-157.2467,-133.22765,-27.93502,75.81564], "fy":[22.52825,-87.10233,-156.681,-139.19398]},
    {"t":5.62708, "x":3.43403, "y":3.03863, "heading":-0.5, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
