{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5223761894648873,
        "y": 2.7899556194440014
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0557477919838725,
        "y": 2.0819571555050174
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.670137325028531,
        "y": 0.791233617554526
      },
      "prevControl": {
        "x": 2.1276483022144346,
        "y": 1.3855262270949784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.11186440677966095,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 597.8815,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 11.5,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 597.8815,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 11.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 597.8815,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.05788812861772
  },
  "reversed": false,
  "folder": "rs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}