{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204,
        "y": 6.193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613115348192675,
        "y": 6.297188906600158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.506905420939668,
        "y": 5.317734548388566
      },
      "prevControl": {
        "x": 5.881905420939668,
        "y": 5.967253601226895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 597.8815,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "l",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}