{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 5.061177251654283,
        "y": 2.5481466140994953
      },
      "prevControl": {
        "x": 5.311177251654283,
        "y": 2.1151339122072765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 597.8815,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "m",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}