{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6945655446696595,
        "y": 3.7649028976103165
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.9717377977385295,
        "y": 3.7294616708279125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 597.8815,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "m",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}