{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3,
        "y": 4.75
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 5.506905420939668,
        "y": 5.317734548388566
      },
      "prevControl": {
        "x": 5.756905420939668,
        "y": 5.750747250280785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 597.8815,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "m",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}