{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.437714041095891,
        "y": 3.7845890410958902
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4527397260273975,
        "y": 5.843107876712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 3.7845890410958902
      },
      "prevControl": {
        "x": 5.905094178082192,
        "y": 2.0115582191780823
      },
      "nextControl": {
        "x": 5.2989111496201975,
        "y": 4.872742113518699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.716481164383562,
        "y": 5.136900684931507
      },
      "prevControl": {
        "x": 5.960723336271041,
        "y": 5.403638741912396
      },
      "nextControl": {
        "x": 7.482791095890411,
        "y": 4.866438356164384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085402397260274,
        "y": 1.54576198630137
      },
      "prevControl": {
        "x": 9.646489726027397,
        "y": 3.934845890410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9786096256684509,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 597.8815,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.0256767135194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}